professor|law|nn
john c. yoo|professor|appo
professor|university of california|at
berkeley|served|vrel
served|berkeley|obj
attorney general|deputy|nn
deputy|assistant|person
served|attorney general|as
2001-2003|legal|mod
2001-2003|counsel|nn
office|2001-2003|of
drafted|he|subj
drafted|memos|obj
authority|president|gen
memos|authority|concerning
war|wage|nn
war|preemptive|mod
authority|war|to
convention|geneva|nn
war|convention|conj
convention|and|punc
convention|torture|conj
memo|sept 25 , 2001|nn
memo|secret|mod
torture|argued|rel
argued|memo|subj
argued|that|c
president|bush|person
had|torture|obj
had|president|subj
war|wage|nn
war|preemptive|mod
authority|war|to
war|protect|rel
protect|war|subj
protect|united sates|obj
memos|congressional|mod
memos|approval|nn
memos|other|mod
united sates|memos|without
redefined|authority|subj
redefined|torture|obj
redefined|and|punc
redefined|advised|conj
advised|authority|subj
president|bush|person
president|that|c
convention|geneva|nn
does|not|neg
apply|president|obj
apply|convention|subj
apply|al-qaida|to
al-qaida|and|punc
al-qaida|taliban yoo|conj
advised|is|fc
is|also|guest
contributor|regular|mod
is|contributor|pred
pages|opinion|nn
contributor|pages|to
newspapers|major|mod
pages|newspapers|of
