questioned|march 31 , 2005 ,|on
democrats|senate|nn
questioned|democrats|subj
questioned|nominee|obj
nominee|fda|for
fda|chief|pnmod
chief|lack|on
lack|decision|of
sales|over-the-counter|nn
otc|(|punc
over-the-counter|otc|abbrev
otc|)|punc
decision|sales|on
pill|morning-after|nn
sales|pill|of
states|recommended|mod
staff|his|gen
recommended|staff|by
recommended|and|punc
recommended|available|conj
available|prescription|with
prescription|1990 's|since
1990 's|called|rel
called|1990 's|obj1
called|he|subj
complex|delay|nn
called|complex|desc
states|six|nn
allow|already|mod-before
allow|states|subj
allow|otc|obj1
allow|sales|obj2
heating up|politicians|with
campaigning|other|mod
campaigning|states|nn
politicians|campaigning|in
campaigning|question|on
heating up|discussions|subj
heating up|over|guest
heating up|pharmacists|obj
pharmacists|refusing|rel
refusing|pharmacist|subj
refusing|dispense|fc
dispense|pill|obj
even|prescription|with
states|four|nn
have|states|subj
have|laws|obj
laws|giving|rel
giving|law|subj
giving|them|obj1
giving|right|obj2
states|11|num
considering|states|subj
pharmacist|legislation|nn
pharmacist|one|nn
considering|suing|fc
suing|pharmacist|subj
suing|governor|obj
governor|illinois|of
illinois|capability|for
