faced|us|subj
challenge|policy|nn
faced|challenge|obj
challenge|resulting|pnmod
action|unexpected|mod
resulting|action|from
king gyanendra|nepal|gen
action|king gyanendra|of
king gyanendra|dissolving|in
dissolving|the us|subj
dissolving|government|obj
dissolving|and|punc
dissolving|claiming|conj
claiming|the us|subj
power|absolute|mod
claiming|power|obj
claimed|king|subj
claimed|was|fc
was|necessary|pred
was|restore|mod
restore|it|subj
restore|peace|obj
peace|and|punc
peace|democracy|conj
democracy|face|in
us|maoist|nn
us|insurgency|nn
face|us|of
us|britain|conj
britain|and|punc
britain|india|conj
india|who|whn
provide|india|subj
aid|nepal|to
condemned|widely|amod
provide|condemned|fc
condemned|aid|subj
un|king|gen
un|action|nn
condemned|un|obj
kofi annan|secretary general|title
expressed|kofi annan|subj
concern|deep|mod
expressed|concern|obj
joined|european union|subj
condemnation|international|mod
joined|condemnation|obj
japan|gyanendra|gen
japan|action|nn
condemnation|japan|of
donor|aid|nn
japan|donor|appo
donor|nepal|to
concern|voiced|mod
china|power|mod
china|grab|nn
concern|china|at
called|concern|subj
called|action|obj1
called|"|punc
affair|internal|mod
called|affair|desc
adopted|pakistan|subj
approach|same|post
adopted|approach|obj
