has|now|mod-before
has|portugal|subj
license|operating|mod
has|license|obj
has|for|mod
indonesia|world|gen
indonesia|largest|mod
indonesia|solar power|nn
indonesia|station|nn
for|plans|comp1
plans|indonesia|subj
plans|thousands|obj
plants|small-scale|mod
plants|solar|mod
thousands|plants|of
plants|assist|rel
assist|plant|subj
areas|remote|mod
assist|areas|obj
has|angola|subj
italy|similar|mod
italy|15-year|nn
italy|plan|nn
help|italy|subj
help|china|obj
china|building|in
water|hot|mod
solar system|water|for
water|olympic games china|for
has|also|mod-before
building|has|rel
has|building|obj
has|solar system|subj
contract|bp group|with
bp group|develop|rel
develop|bp group|subj
germany|solar|mod
germany|photovoltaic|mod
develop|germany|obj
california|world|gen
california|leading|mod
california|solar energy|nn
california|market|nn
is|california|pred
market|third|post
market|largest|mod
a million|possibly|mod
solar panels|a million|mod
solar panels|rooftop|nn
subsidies|solar panels|for
eleven|next|num-mod
years|eleven|amount-value
greece|years|nn
president|greece|gen
solar panels|president|over
president|and|punc
minister|prime|mod
president|minister|conj
have|subsidies|subj
have|solar panels|obj
residences|official|mod
solar panels|residences|on
