are|high|pred
high|growth|for
officials|solar power|nn
officials|petroleum|nn
officials|industry|nn
growth|officials|of
competitive|2015|by
expected|us|in
market|solar|mod
grow|market|subj
grow|35%|by
grow|year|mod
year|california|in
increased|production|subj
megawatts|10|amount-value
increased|megawatts|from
megawatts|2001 to 100|in
2001 to 100|2005 in|in
2005 in|demand|appo
systems|home|nn
skyrocketed|systems|subj
demand|planning|comp1
planning|portugal|subj
megawatt|62|amount-value
power station|megawatt|nn
planning|power station|obj
power station|completion|for
completion|2009|in
completion|philippines|in
project|$63.1 million|nn
bringing|project|subj
bringing|power|obj
power|rural areas|to
rural areas|developing|rel
developing|rural areas|obj
developing|taiwan|subj
projects|solar|mod
projects|industry|nn
projects|chain|nn
projects|other|mod
include|projects|subj
trains|solar|mod
trains|powered|mod
include|trains|obj
trains|cars|conj
cars|and|punc
chargers|backpack|nn
chargers|battery|nn
cars|chargers|conj
