turbine|wind|nn
proponents|turbine|of
generated|proponents|subj
generated|power|obj
consider|it|obj1
consider|safe|obj2
way|reduce|rel
reduce|way|subj
reduce|dependence|obj
dependence|fossil fuels|on
fossil fuels|counteracts|rel
counteracts|fossil fuels|obj
counteracts|it|subj
gases|greenhouse|subj
gases|oil|obj
oil|and|punc
resources|natural gas|nn
oil|resources|conj
resources|contend|rel
contend|they|subj
contend|is|fc
is|harm|pred
environment|local|mod
harm|environment|to
contend|and|punc
attract|even|mod-before
contend|attract|conj
attract|resources|obj
attract|they|subj
opponents|sightseers|nn
consider|primarily|mod-before
consider|opponents|subj
farms|wind|nn
consider|farms|obj
be|blight|pred
blight|landscape|on
landscape|that|whn
lowers|landscape|subj
values|property|nn
lowers|values|obj
values|tourism|conj
tourism|and|punc
tourism|jobs|conj
jobs|expect|rel
expect|they|subj
expect|farms|fc
farms|jobs|obj
farms|shore|subj
farms|disrupt|mod
disrupt|shore|subj
shipping|commercial|mod
disrupt|shipping|obj
birds|harm|nn
shipping|birds|conj
birds|and|punc
life|marine|mod
birds|life|conj
sport|jobs|obj
sport|impact|subj
farms|commercial|mod
farms|fishing|nn
farms|land-based|mod
deemed|jobs|obj2
deemed|farms|obj1
deemed|affect|mod
affect|farm|subj
weather|local|mod
affect|weather|obj
weather|vegetation|conj
vegetation|and|punc
vegetation|wildlife|conj
