accord|good friday|nn
accord|peace|nn
proposed|accord|subj
administration|joint|mod
administration|catholic-protestant|nn
proposed|administration|obj
proposed|including|mod
including|accord|subj
including|sinn fein|obj
including|northern ireland|for
including|although|mod
ending|accord|subj
ending|decades|mod
ending|fighting|of
sharing|power|mod
although|collapsed|comp1
collapsed|sharing|subj
collapsed|2002|in
arm|irish republican army 's ( ira )-the|mod
arm|military|mod
collapsed|arm|because of
fein-activities|sinn|nn
arm|fein-activities|of
fein-activities|and|punc
fein-activities|failure|conj
failure|disarm|rel
disarm|failure|subj
disarm|in|obj
in|2005|num
british|and|punc
leaders|irish|nn
british|leaders|conj
leaders|sought|vrel
sought|leaders|obj
sought|restore|mod
restore|power|obj
power|sharing|rel
sharing|power|subj
protestants|institutions|nn
sharing|protestants|obj
insisted|british|subj
insisted|disband|fc
disband|ira|subj
disband|and|punc
disband|disarm|conj
disarm|ira|subj
leaders|protestant|mod
disarm|leaders|obj
process|peace|nn
process|august 23|on
leaders|three|nn
leaders|sinn fein|nn
resigned|leaders|subj
positions|leadership|nn
resigned|positions|from
positions|ira|in
resigned|severing|mod
severing|leader|subj
ties|their|gen
ties|military|mod
severing|ties|obj
