said|irish pm ahern|subj
goal|main|mod
said|goal|obj
good friday|us-brokered|mod
goal|good friday|of
pact|1998|of
administration|joint|mod
administration|catholic-protestant|nn
1998|administration|appo
administration|northern ireland|in
revived|pact|obj
revived|only|mod
end|complete|mod
only|end|with
use|ira|nn
use|weapons|nn
end|use|of
deal|landmark|nn
deal|peace|nn
use|led|rel
led|use|obj
led|deal|subj
end|virtual|mod
led|end|to
end|violence|of
violence|area|in
leader|sinn fein|nn
leader|gerry adams|person
appealed to|leader|subj
members|ira|nn
appealed to|members|obj
members|end|rel
end|member|subj
struggle|their|gen
struggle|armed|mod
struggle|favor|in
hopes|democratic|mod
hopes|politics|nn
favor|hopes|of
members|rising|rel
rising|members|obj
rising|struggle|subj
rising|northern ireland|in
northern ireland|that|c
disarm|northern ireland|obj
disarm|ira|subj
british pm blair|and|punc
british pm blair|ahern|conj
chair|british pm blair|subj
chair|review|obj
situation|northern ireland|nn
review|situation|of
situation|london|in
