although|has|comp1
has|california|subj
market|world|gen
market|3rd|mod
market|largest|mod
has|market|obj
materials|solar|mod
market|materials|for
moving|us|subj
moving|slowly|guest
slowly|solar power|toward
year|last|post
power|its|gen
power|electric|nn
.00067%|power|of
moving|came from|fc
came from|.00067%|subj
germany|solar|mod
came from|germany|obj
china|largest|mod
china|world market|nn
planning|building|mod-before
building|china|subj
village|solar|mod
village|powered|mod
village|olympic|mod
building|village|obj
planning|china|subj
planning|expand|fc
expand|china|subj
areas|collection|nn
expand|areas|obj
cubic meters|300 million|amount-value
areas|cubic meters|to
cubic meters|2020|by
expand|and|punc
expand|have|conj
have|china|subj
market|photovoltaic|mod
grow|market|subj
megawatt|20|amount-value
hours|megawatt|nn
grow|hours|from
hours|10,000|to
10,000|2020|by
is|proud|pred
proud|having|of
having|taiwan|subj
density|worlds|nn
density|3rd|mod
density|highest|mod
having|density|obj
heaters|solar|mod
heaters|water|nn
density|heaters|of
is|and|punc
is|has|conj
has|taiwan|subj
city|"|punc
city|solar-powered|mod
project|"|punc
project|city|subj
plans|underway|mod
plans|angola|nn
project|plans|obj
plans|provide|rel
provide|plan|subj
plants|solar power|nn
provide|plants|obj
villages|1,300|num
plants|villages|to
