accord|good friday|nn
accord|peace|nn
suspended|accord|obj
suspended|2002|in
activity|violent|mod
suspended|activity|due to
activity|irish republican army|by
ira|(|punc
irish republican army|ira|abbrev
ira|)|punc
appeal|april 2005|in
leader|sinn fein|nn
appeal|leader|by
leader|adams|person
leader|ira|to
ira|abandon|rel
abandon|ira|subj
struggle|armed|mod
abandon|struggle|obj
endorsed|appeal|obj
endorsed|may|in
ahern all|irish|mod
ahern all|prime minister|title
awaited|ahern all|by
parties|interested|mod
awaited|parties|subj
awaited|response|obj
response|ira in|from
june|late|mod
awaited|june|mod
june|supported|rel
supported|june|obj
supported|u.s. state department|subj
blair|british|mod
blair|prime minister|title
in|blair|gen
blair|and|punc
call|ahern|gen
blair|call|conj
call|response|for
there|late|mod
there|july|nn
was|there|mod-before
glimmer|first|post
was|glimmer|pred
glimmer|hope|of
leaders|three|nn
leaders|senior|mod
leaders|sinn fein|nn
hope|leaders|as
leaders|resigned|vrel
resigned|leaders|obj
body|ruling|mod
resigned|body|from
wing|ira|gen
wing|military|mod
body|wing|of
