pill|"|punc
pill|morning-after|nn
introduction|pill|of
led to|"|punc
led to|introduction|subj
led to|much|guest
led to|controversy|obj
use|its|gen
controversy|use|over
use|and|punc
use|distribution|conj
considered|groups|subj
considered|it|obj1
considered|form|obj2
form|abortion|of
considered|while|mod
while|argued|comp1
argued|others|subj
argued|was|fc
was|not|neg
was|some|pred
studies|sex|nn
studies|while|nn
studies|scientific|mod
indicated|studies|subj
indicated|it|obj
was|available|pred
argued|prescription|by
proponents|only|mod
argued|proponents|subj
argued|for|guest
sale|its|gen
argued|sale|for
argued|"|punc
argued|over the counter "|obj
otc|(|punc
over the counter "|otc|abbrev
otc|)|punc
said|opponents|subj
said|this|obj
fda|(|punc
food and drug administration|fda|abbrev
fda|)|punc
sex|rejected|rel
rejected|food and drug administration|subj
rejected|proposal|obj
sales|otc|nn
proposal|sales|for
rejected|may 2004|mod
rejected|january 2005|in
january 2005|continued|rel
continued|january 2005|obj
continued|it|subj
continued|consider|mod
consider|it|subj
consider|otc|obj
years|women|nn
years|16|amount-value
sales|years|to
sales|or|punc
sales|older|conj
