interest|solar power|in
increasing|interest|subj
projects|large|mod
projects|scale|nn
increasing|projects|with
projects|planned|pnmod
planned|portugal|in
portugal|and|punc
portugal|philippines large|conj
giants|energy|nn
giants|bp|like
bp|and|punc
bp|royal dutch shell|conj
involved|giants|obj
producing|giant|subj
producing|equipment|obj
valleys|agricultural|mod
valleys|california|of
equipment|considered|rel
considered|equipment|obj2
considered|valleys|obj1
require|solar power|for
conversions|home|nn
conversions|solar power|to
require|probably|amod
require|conversions|subj
require|subsidies|obj
subsidies|offset|rel
offset|subsidy|subj
costs|initial|mod
offset|costs|obj
require|but|punc
require|lead to|conj
lead to|conversions|subj
monthly|low|mod
bills|monthly|mod
lead to|bills|obj
improvements|semiconductors|in
aid|improvements|subj
panels|solar|mod
panels|development|nn
aid|panels|obj
panels|trains|on
trains|italy|in
provide|japan|subj
conditioning|air|mod
provide|conditioning|for
conditioning|illumination|conj
illumination|and|punc
cars|safety|nn
cars|systems|nn
cars|solar|mod
illumination|cars|conj
developed|backpacks|obj
