known|best|amod
although|known|comp1
known|john yoo|obj
memos|his|gen
memos|2001-2003|nn
memos|justice|nn
justice|dept|person
known|memos|for
expressed|actively|amod
expressed|he|subj
views|his|gen
years|later|mod
views|years|in
years|offered|rel
offered|years|obj1
offered|he|subj
opinion|his|gen
offered|opinion|obj2
opinion|nominations|on
justices|supreme court|nn
nominations|justices|of
justices|he|person
expressed|urged|fc
urged|views|subj
ruthless|more|mod
be|ruthless|pred
ruthless|and|punc
ruthless|cunning|conj
cunning|fight|in
fight|terrorism|against
terrorism|setting up|rel
setting up|terrorism|subj
organizations|fake|mod
organizations|terrorist|mod
setting up|organizations|obj
organizations|that|whn
make|organizations|subj
attacks|fake|mod
make|attacks|obj
make|and|punc
make|compete|conj
compete|organizations|subj
compete|al-qaida|with
al-qaida|recruits|for
contends|he|subj
contends|that|c
has|u.s.|subj
has|right|obj
right|hold|comp1
hold|u.s.|subj
hold|"|punc
combatants|enemy|mod
hold|combatants|obj
hold|"|punc
hold|indefinitely|mod
indefinitely|charges|without
charges|or|punc
charges|lawyers|conj
has|president|subj
has|power|obj
start|unilaterally|amod
power|start|comp1
start|president|subj
start|war|obj
start|and|punc
start|overrule|conj
overrule|president|subj
convention|geneva|nn
overrule|convention|obj
