concerns|international|nn
continue|concerns|subj
seizure|king gyanendra|gen
continue|seizure|over
seizure|power|of
experts|nine|nn
experts|un|nn
experts|human rights|nn
expressed|experts|subj
concern|deep|mod
expressed|concern|obj
us|european union|conj
european union|and|punc
european union|norway|conj
recalled|all|amod
concern|recalled|comp1
recalled|us|subj
ambassadors|their|gen
recalled|ambassadors|obj
india|nepal|nn
ambassadors|india|to
suspended|britain|subj
aid|military|mod
suspended|aid|obj
japan|nepal|nn
aid|japan|to
extend|$17.1 million|obj
aid|non-military|mod
$17.1 million|aid|in
aid|nepal|to
extend|while|mod
urging|that|c
freedom|guaranteed|pnmod
guaranteed|constitution|by
restored|promptly|amod
restored|freedom|obj
while|froze|comp1
froze|world bank|subj
froze|release|obj
release|aid|of
aid|nepal|to
froze|while|mod
while|assessed|comp1
assessed|it|subj
assessed|protection|obj
rights|human|nn
protection|rights|of
international federation|journalists|of
said|international federation|subj
said|that|c
media|nepal|gen
suffocated|"|punc
suffocated|media|obj
suffocated|"|punc
suffocated|by|by-subj
power|king gyanendra|gen
power|seized|mod
suffocated|power|by
