king gyanendra bir bikram shah dev|nepal|of
seized|king gyanendra bir bikram shah dev|subj
power|absolute|mod
seized|power|obj
power|feb 1 , 2005 ,|on
united states|britain|conj
britain|india|conj
india|and|punc
india|united nations|conj
condemned|quickly|mod-before
condemned|united states|subj
condemned|move|obj
move|calling|rel
calling|move|subj
china|democracy|nn
return|china|to
calling|announced|mod
announced|return|subj
respect|its|gen
announced|respect|obj
respect|choice|for
choice|nepalese|of
announced|but|punc
condemned|later|amod
announced|condemned|conj
condemned|return|subj
rebels|its|gen
rebels|maoist|nn
condemned|rebels|obj
rebels|feb 2|on
condemned|european union|subj
action|king|gen
condemned|action|obj
condemned|and|punc
condemned|called|conj
called|european union|obj
return|"|punc
return|speedy|mod
return|"|punc
democracy|multi-party|mod
return|democracy|to
pakistan|feb 3|nn
prime minister|pakistan|gen
democracy|prime minister|on
called|opined|mod
opined|return|subj
opined|that|c
developments|recent|mod
matters|nepal|gen
matters|internal|mod
were|matters|pred
were|while|mod
while|voiced|comp1
voiced|japan|subj
voiced|concern|obj
voiced|and|punc
voiced|urged|conj
urged|japan|subj
urged|return|obj
return|democracy|to
