ireland|july 26|nn
news|ireland|gen
news|deputy|nn
news|prime|mod
news|minister|nn
news|predicted|mod
news|response|of
response|ira|from
departed|later|mod-before
later|week|in
senior|next|post
senior|day|nn
week|figures|rel
figures|week|obj
figures|senior|subj
figures|sinn fein|in
ira|departed|vrel
departed|ira|obj
signaling|u.s.|nn
departed|signaling|for
announcement|forthcoming|mod
spokesman|irish|nn
spokesman|government|nn
announcement|warned|rel
warned|announcement|obj
warned|spokesman|subj
warned|that|c
commitment|ira|nn
commitment|non-violence|to
had|commitment|subj
signaling|backed|rel
backed|signaling|obj
backed|announcement|subj
process|unambiguous|mod
backed|process|by
backed|for|mod
disposing of|announcement|subj
disposing of|all|obj
weapons|its|gen
all|weapons|of
weapons|july 29|on
statement|long-awaited|mod
for|arrived|comp1
arrived|statement|subj
arrived|declaring|mod
declaring|statement|subj
units|all|pre
units|ira|nn
ordered|units|obj1
ordered|to|guest
arms|dump|nn
ordered|arms|to
ordered|"|punc
kofi annan|u.n.|nn
kofi annan|secretary general|title
ordered|kofi annan|obj2
declaring|hailed|fc
hailed|fin|subj
hailed|announcement|obj
hailed|while|mod
blair|british|mod
blair|prime minister|title
while|called|comp1
called|blair|subj
called|it|obj1
statement|"|punc
positive|very|mod
statement|positive|mod
statement|"|punc
called|statement|desc
