weather|southern california|in
southern california|jan 13 , 2005|on
accompanied|weather|obj
accompanied|by|by-subj
effort|massive|mod
effort|cleanup|nn
accompanied|effort|by
mud|crews|nn
mud|cleared|mod
effort|mud|as
mud|rubble|conj
rubble|and|punc
rubble|debris|conj
days|wettest|mod
days|15|amount-value
been|days|pred
days|record|on
roads|countless|mod
closed|roads|obj
service|amtrak|nn
disrupted|service|obj
evacuated|la conchita|in
town|entire|mod
people|260|num
town|people|of
evacuated|town|obj
evacuated|february 12-23|mod
rainstorm|hit|vrel
hit|rainstorm|obj1
hit|southern california los angeles|obj2
february 12-23|had|rel
had|february 12-23|obj
had|rainstorm|subj
inches|9.14|amount-value
inches|rain|of
rain|repetition|with
repetition|floods|of
floods|mudslides|conj
mudslides|and|punc
deaths|sinkholes|nn
deaths|six|nn
mudslides|deaths|conj
reported|inches|obj
estimated|los angeles county|subj
estimated|cost|obj
storms|two|nn
cost|storms|of
roads|its|gen
storms|roads|to
roads|and|punc
roads|facilities|conj
facilities|$52.5 million|at
