make|fda|subj
make|decision|obj
proposal|revised|mod
proposal|otc|nn
decision|proposal|on
proposal|january 2005|in
proposal|but|punc
proposal|it|conj
declared|february|in
commissioner|acting|mod
commissioner|fda|nn
february|nominated|rel
nominated|february|obj2
nominated|commissioner|obj1
be|commissioner|pred
commissioner|he|person
declared|inf|subj
declared|subject|obj
complex|pill|nn
complex|"|punc
subject|complex|of
declared|"|punc
declared|and|punc
could|not|neg
declared|say|conj
say|inf|subj
made|decision|obj
say|refused|fc
refused|senators|subj
refused|vote for|fc
vote for|senator|subj
vote for|confirmation|obj
vote for|until|mod
until|announced|comp1
announced|decision|obj
announced|fda|as
fda|stalled|vrel
stalled|fda|obj
continued|debate|subj
began|states|subj
began|debate|fc
debate|state|subj
action|local|mod
debate|action|obj
action|and|punc
issues|such|pre
issues|peripheral|mod
action|issues|conj
debate|as|mod
sell|pharmacists|subj
sell|products|obj
sell|which|to
as|have|comp1
have|they|subj
objections|moral|mod
have|objections|obj
