renounced|reportedly|amod
renounced|ira|subj
struggle|its|gen
struggle|armed|mod
renounced|struggle|obj
disposal|united|mod
disposal|ireland the|nn
struggle|disposal|for
remains|ira|nn
remains|arms|nn
disposal|remains|of
remains|unclear|pnmod
confirm|adams|subj
confirm|that|c
group|roman catholic|nn
group|paramilitary|mod
was|on|pred
was|verge|on
verge|making|of
making|group|subj
statement|significant|mod
making|statement|obj
remained|ahern|subj
remained|cautious|desc
leader|northern ireland protestant|nn
leader|ian paisley|person
requires|leader|subj
kofi annan|absolute|mod
kofi annan|proof|nn
kofi annan|un|nn
kofi annan|secretary general|title
requires|hailed|fc
hailed|kofi annan|subj
hailed|decision|obj
called|blair|subj
called|statement|obj1
called|very|guest
called|positive|desc
pledge|ira|nn
pledge|lay down|rel
lay down|pledge|subj
lay down|its|obj
positive|arms|rel
arms|positive|obj
arms|pledge|subj
arms|and|punc
arms|adopt|conj
adopt|positive|obj
adopt|pledge|subj
means|peaceful|mod
means|end|rel
end|means|subj
rule|british|mod
end|rule|obj
rule|northern ireland|in
took effect|means|subj
took effect|4:00 pm|at
took effect|july 28|on
