proponents|power|nn
believe|proponents|subj
believe|become|fc
become|technology|subj
become|competitive|desc
become|as|mod
cost|fossil fuel|of
as|rises|comp1
rises|cost|subj
turbines|larger|mod
brought|turbines|obj1
turbines|online|mod
brought|turbines|obj2
noise|their|gen
noise|low|mod
are|noise|for
noise|and|punc
noise|lack|conj
gas|exhaust|nn
lack|gas|of
gas|or|punc
gas|water|conj
negatives|two|nn
power|wind|nn
negatives|power|with
dependence|its|gen
are|dependence|pred
weather|changeable|mod
dependence|weather|on
weather|and|punc
weather|distances|conj
distances|farms|of
farms|population|from
opposition|centers|nn
power|wind|nn
opposition|power|to
becomes|opposition|subj
ferocious|more|mod
becomes|ferocious|desc
becomes|when|wha
farms|planned|mod
believed|farms|obj
believed|infringe|mod
infringe|farm|subj
infringe|vistas|on
wealthy|and|punc
wealthy|political|conj
sites|historical|mod
sites|religious|mod
