continues|debate|subj
availability|over-the-counter|mod
continues|availability|on
morning|"|punc
availability|morning|of
continues|after|mod
supporters|pill|nn
supporters|"|punc
supporters|us|nn
after|consider|comp1
consider|supporters|subj
consider|it|obj
those|safe|mod
safe|and|punc
safe|effective|conj
effective|preventing|in
pregnancies|unwanted|mod
preventing|pregnancies|obj
those|opposed|vrel
opposed|those|obj
those|especially|appo-mod
administration|bush|nn
those|administration|appo
administration|and|punc
right|religious|mod
administration|right|conj
consider|those|subj
consider|pill|obj1
consider|abortion|obj2
abortion|interference|appo
with|"|punc
law|natural|nn
interference|law|with
promoting|promiscuity|obj
studies|two|nn
found|studies|subj
did|not|neg
found|increase|fc
increase|it|subj
increase|sexual activity|obj
increase|but|punc
increase|also|punc
did|not|neg
increase|decrease|conj
decrease|it|subj
decrease|pregnancies|obj
pregnancies|expected|rel
decide|pregnancies|obj
decide|dea|subj
decide|soon|mod
decide|whether|c
dispensed|pill|obj
dispensed|counter|over
counter|16|to
also|older|mod
debated|pregnancies|obj
debated|also|subj
is|whether|c
refuse|pharmacists|subj
refuse|fill|fc
fill|pharmacist|subj
fill|prescriptions|obj
prescriptions|pill|for
nations|other|mod
concerned|also|mod
are|concerned|pred
