underlined|u.s.|subj
concern|its|gen
underlined|concern|obj
concern|situation|with
situation|nepal|in
nepal|statement|with
statement|white house|from
white house|feb 7|on
white house|and|punc
white house|recalling|conj
ambassador|its|gen
recalling|ambassador|of
ambassador|feb. 14th|on
european union|india|conj
india|and|punc
india|norway|conj
followed suit|european union|subj
followed suit|recalling|mod
recalling|european union|subj
experts|their|gen
experts|ambassadors.|nn
experts|u.n.|nn
experts|human rights|nn
recalling|experts|obj
international federation|journalists|of
denounced|international federation|subj
violations|human rights|nn
denounced|violations|obj
violations|nepal|in
nepal|then|pnmod
india|feb 22|nn
then|india|on
suspended|britain|subj
aid|military|mod
suspended|aid|obj
in|nepal|nn
aid|in|to
march|early|mod
extended|japan|subj
extended|$17.1 million|obj
$17.1 million|aid|in
aid|nepal|to
nepal|urging|while
urging|japan|subj
urging|return|obj
return|democracy|to
announced|world bank|subj
announced|that|c
freezing|it|subj
freezing|aid|obj
aid|assessing|while
assessing|it|subj
assessing|situation|obj
