drenched|southern california|obj
drenched|by|by-subj
drenched|rainstorms|by
rainstorms|january 2005|in
had|los angeles|subj
inches|15|amount-value
had|inches|obj
days|first nine|amount-value
inches|days|in
days|caused|rel
caused|days|obj
caused|rains|subj
sinkholes|and|punc
sinkholes|mudslides|conj
mudslides|resulting|pnmod
losses|huge|mod
losses|property|nn
resulting|losses|in
roads|blocked|mod
losses|roads|appo
outages|power|mod
outages|hundreds|appo
accidents|auto|nn
hundreds|accidents|of
accidents|interruptions|appo
traffic|rail|nn
interruptions|traffic|of
saved|jan 10th|by
efforts|twenty|nn
efforts|deaths|nn
efforts|heroic|mod
efforts|hundreds|by
workers|overtaxed|mod
workers|rescue|nn
hundreds|workers|of
saved|efforts|subj
saved|thousands|obj
houses|collapsed|mod
thousands|houses|from
piles|mud|nn
houses|piles|conj
piles|and|punc
devices|floodwaters|nn
devices|sensitive|mod
devices|listening|nn
piles|devices|conj
devices|and|punc
dogs|cadaver|nn
devices|dogs|conj
dogs|searched|vrel
searched|dogs|obj
searched|signs|for
signs|life|of
life|mountains|in
mountains|mud|of
mud|and|punc
mud|debris|conj
debris|jan 12th|by
was|forecast|pred
later|week|in
