august|late|mod
ordered|august|in
ordered|ira|subj
ordered|end|obj1
end|its|to
campaign|armed|mod
ordered|campaign|obj2
campaign|northern ireland|in
ordered|declaring|mod
declaring|ira|subj
declaring|is|fc
is|alternate|pred
is|way|mod
ireland|united|mod
achieve|ireland|obj
ireland|free|pnmod
rule|british|mod
free|rule|from
achieve|if|c
holds|pledge|subj
way|be|comp1
turning point|historic|mod
be|turning point|pred
history|violent|mod
turning point|history|in
history|ireland|of
ireland|and|punc
ireland|northern ireland|conj
party|majority|nn
party|protestant|mod
northern ireland|expected|rel
demand|party|subj
year|one|amount-value
demand|delay|fc
delay|northern ireland|obj
delay|year|subj
delay|power|in
questions|sharing|nn
questions|other|mod
questions|remaining|mod
are|will|pred
operations|ira end|nn
operations|criminal|mod
support|catholics|subj
police|new|mod
support|police|obj
destruction|promised|mod
stash|massive|mod
stash|ira|nn
stash|weapons|nn
destruction|stash|of
occur|destruction|subj
leaders|world|nn
praised|leaders|subj
order|ira|nn
praised|order|obj
