process|norwegian-sponsored|mod
process|peace|nn
negotiations|process|under
process|february 2002|of
process|liberation tigers of tamil eelam|between
ltte|(|punc
liberation tigers of tamil eelam|ltte|abbrev
ltte|)|punc
liberation tigers of tamil eelam|and|punc
liberation tigers of tamil eelam|government|conj
government|sri lanka|of
were|at|pred
were|standstill|at
standstill|october 2004|in
october 2004|due|pnmod
due|part|in
struggles|internecine|mod
part|struggles|to
struggles|ltte|within
ltte|main|mod
sri lanka|northern|mod
ltte|sri lanka|in
challenged|ltte|obj
challenged|by|by-subj
challenged|faction|by
faction|east|in
east|leader|with
leader|known|pnmod
known|karuma|as
karuma|who|whn
broke|karuma|subj
broke|ranks|obj
ranks|march 2004|in
broke|while|mod
while|sought|comp1
sought|ltte|subj
sought|support|obj
support|europe|in
europe|and|punc
europe|japan|conj
japan|offered|vrel
offered|japan|obj1
offered|help|obj2
help|resumption|in
resumption|negotiations|of
blamed|sri lanka|subj
blamed|ltte|obj
ltte|breakdown|for
process|peace|nn
breakdown|process|of
process|which|whn
stalled|process|obj
stalled|april 2003|since
