days|leading|rel
leading|day|subj
leading|up|mod
elections|january 30 , 2005|nn
up|elections|to
elections|iraq|in
100|more than|num-mod
100|more|of
polling places|5,000|num
more|polling places|than
polling places|nation|across
attacked|100|obj
attacked|many|with
many|those|of
those|destroyed|vrel
destroyed|those|obj
destroyed|although|mod
iraqi|400|num
killed|reportedly|amod
although|killed|comp1
killed|iraqi|obj
killed|january|in
killed|as|mod
campaign|anti-election|mod
part|campaign|of
casualties|polling places|at
as|limited|comp1
limited|casualties|obj
limited|because|mod
because|were|comp1
were|empty|pred
ranged|attacks|subj
bombers|car-suicide|mod
ranged|bombers|from
bombs|small|mod
ranged|bombs|to
bombs|mortars|conj
mortars|and|punc
mortars|bullets|conj
came from|posters|to
posters|and|punc
posters|pamphlets|conj
threats|polling places|to
came from|threats|subj
came from|guerilla|obj
guerilla|and|punc
groups|militant|mod
guerilla|groups|conj
came from|include|mod
include|threat|subj
include|al-qaeda|obj
al-qaeda|and|punc
factions|mujahedeen|nn
al-qaeda|factions|conj
factions|promised|rel
promised|factions|obj1
promised|they|subj
violence|more|mod
promised|violence|obj2
violence|election day|on
