journalist|28-year old|mod
journalist|us|nn
journalist|christian science monitor|for
kidnapped|journalist|obj
baghdad|western|mod
kidnapped|baghdad|in
way|her|gen
baghdad|way|on
interview|journalist|subj
politician|prominent|mod
politician|sunni|nn
interview|politician|obj
way|is|comp1
worker|31st|nn
worker|media|nn
is|worker|pred
worker|kidnapped|vrel
kidnapped|worker|obj
kidnapped|there|mod
kidnapped|since|mod
gunmen|2003|num
since|stopped|comp1
stopped|gunmen|subj
car|her|gen
stopped|car|obj
stopped|and|punc
stopped|surrounded|conj
surrounded|gunmen|subj
surrounded|carroll|obj
carroll|and|punc
interpreter|her|gen
carroll|interpreter|conj
said|driver|subj
said|took|fc
took|abduction|subj
took|only|guest
seconds|a few|amount-value
took|seconds|obj
body|interpreter|of
found|later|amod
seconds|found|rel
found|seconds|obj2
found|body|obj1
neighborhood|same|post
found|neighborhood|in
neighborhood|attack|as
network|arab|nn
network|tv|nn
ran|network|subj
ran|video|obj
video|showing|rel
showing|video|subj
showing|carroll|obj
carroll|message|with
message|that|c
killed|she|obj
killed|unless|mod
unless|freed|comp1
freed|us|subj
female|all|mod
prisoners|female|mod
freed|prisoners|obj
prisoners|iraq|in
hours|72|amount-value
iraq|hours|within
