bobby fischer|held|vrel
held|bobby fischer|obj
held|detention|in
detention|japan|in
japan|march 2005|in
march 2005|awaiting|rel
awaiting|march 2005|subj
awaiting|deportation|obj
deportation|u.s.|to
achieve|bobby fischer|subj
achieve|asylum|obj
asylum|iceland|in
citizenship|icelandic|nn
status|given|mod
status|residency|nn
was|status|pred
parliament|iceland|gen
rejected|parliament|subj
politicians|february|nn
politicians|icelandic|nn
citizenship|politicians|in
rejected|indicated|fc
indicated|citizenship|subj
indicated|on|guest
indicated|march 16|on
indicated|that|c
was|likely|pred
was|grant|mod
grant|parliament|subj
grant|citizenship|obj1
committee|parliamentary|mod
grant|committee|obj2
committee|which|whn
reached|committee|subj
reached|decision|obj
decision|march 17|on
march 17|saying|rel
saying|march 17|subj
saying|awaiting|fc
awaiting|they|subj
documents|more|mod
awaiting|documents|obj
documents|japan|from
japan|voted|vrel
voted|japan|obj
voted|favor|in
favor|citizenship|of
citizenship|march 18|on
parliament|march 21|nn
citizenship|parliament|on
parliament|voted|vrel
voted|parliament|obj1
voted|in|guest
voted|favor|in
voted|40-0|obj2
abstentions|two|nn
40-0|abstentions|with
abstentions|and|punc
abstentions|21|conj
