announced|february 10 , 2005 ,|on
prince|britain|gen
prince|charles|person
announced|prince|subj
announced|wed|fc
wed|he|subj
wed|camilla parker bowles|obj
camilla parker bowles|april 8.|on
ceremony|civil|mod
be|ceremony|pred
ceremony|windsor castle|in
windsor castle|followed|vrel
followed|windsor castle|obj
followed|by|by-subj
service|prayer|nn
followed|service|by
service|led|vrel
led|by|by-subj
led|bishop|by
bishop|canterbury|of
chapel|castle|gen
chose|chapel|in
chose|couple|subj
hrh duchess|title|nn
chose|hrh duchess|obj
hrh duchess|cornwall|of
cornwall|camilla|for
camilla|and|punc
camilla|hrh princess consort|conj
becomes|charles|subj
becomes|king|obj
family|royal|nn
queen|family|conj
family|and|punc
prime minister|british|mod
family|prime minister|conj
supported|queen|subj
supported|announcement|obj
act|parliament|of
needed|still|mod
citizens|needed|mod
citizens|british|mod
is|citizens|pred
mixed|reactions|obj1
mixed|evening|guest
evening|displayed|rel
displayed|evening|obj
displayed|camilla|subj
engagement ring|her|gen
mixed|engagement ring|obj2
dinner|gala|mod
dinner|castle|nn
engagement ring|dinner|at
