explosions|three|nn
shook|explosions|subj
resorts|egyptian|mod
shook|resorts|obj
resorts|popular|pnmod
israelis|vacationing|nn
popular|israelis|with
35|at least|num-mod
people|35|nn
killed|people|obj
wounded|100|num
reported|initially|mod-before
reported|wounded|subj
leak|gas|nn
been|leak|as
explosion|largest|mod
reported|been|fc
bomb|truck|nn
been|bomb|pred
bomb|driven|vrel
driven|bomb|obj
driven|taba hilton|into
taba hilton|border|across
town|israeli|mod
town|resort|nn
border|town|from
town|eilat|of
explosions|two|nn
explosions|other|mod
took place|explosions|subj
took place|southwest|to
al-sultan|ras|nn
southwest|al-sultan|at
seven|nuweiba|nn
seven|at least|num-mod
died|seven|subj
workers|former|mod
egyptian|most|mod
workers|egyptian|mod
died|workers|at
unknown|previously|mod
group|unknown|mod
claimed|jamaa al-islamiya al-alamiya|subj
responsibility|taba hilton|for
taba hilton|bombing|rel
bombing|taba hilton|subj
service|shin bet|nn
service|intelligence|nn
bombing|service|obj
claimed|advised|fc
advised|responsibility|subj
advised|israelis|obj
israelis|go|rel
go|israeli|subj
resorts|sinai|nn
resorts|holidays|during
