's|aug 13|by
's|group|pred
activists|half-dozen|mod
grown|activists|subj
300|about|num-mod
grown|300|to
300|including|rel
including|300|subj
including|reporters|obj
including|and|punc
including|confronted|conj
confronted|by|by-subj
100|about|num-mod
supporters|100|nn
supporters|bush|nn
confronted|supporters|by
encampment|drainage-ditch|nn
encampment|roadside|nn
encampment|dubbed|vrel
dubbed|encampment|obj1
dubbed|camp casey|obj2
son|sheehan|gen
camp casey|son|after
crowded|encampment|obj
crowded|and|punc
crowded|caused|conj
caused|encampment|subj
congestion|traffic|nn
caused|congestion|obj
congestion|august 16|on
august 16|announced|rel
announced|sheehan|subj
announced|that|c
offered|august 16|obj1
offered|neighbor|subj
mile|spacious|mod
mile|field|nn
one|about|num-mod
mile|one|amount-value
offered|mile|obj2
ranch|bush|gen
mile|ranch|from
ranch|accommodate|rel
accommodate|ranch|subj
accommodate|camp casey sheehan|obj
camp casey sheehan|promised|vrel
promised|camp casey sheehan|obj
promised|encamped|fc
encamped|inf|subj
encamped|there|mod
stay|bush|gen
stay|5-weeek|mod
encamped|stay|throughout
return|whenever|wha
does|he|subj
does|she|obj
announced|also|mod-before
announced|inf|subj
announced|series|obj
vigils|1,000|num
vigils|candlelight|nn
series|vigils|of
vigils|nationwide|pnmod
nationwide|aug 17|on
