son|her|gen
after|died|comp1
died|son|subj
died|iraq|in
began|cindy sheehan|subj
began|protesting|guest
protesting|cindy sheehan|subj
protesting|war|obj
war|founded|rel
founded|war|obj
founded|she|subj
began|gold star families|obj
gold star families|peace|for
began|and|punc
began|began|conj
began|cindy sheehan|subj
began|making|mod
making|cindy sheehan|subj
making|appearances|obj
making|and|punc
making|leading|conj
leading|cindy sheehan|subj
leading|protests|obj
protests|country|around
country|august 6 , 2005 ,|on
led|she|subj
led|protestors|obj
protestors|crawford|to
demanding|meet with|fc
meet with|president|obj
president|two|person
met with|officials|subj
met with|her|obj
set up|she|subj
set up|vigil|obj
set up|and|punc
set up|swore|conj
swore|she|subj
swore|continue|mod
continue|she|subj
swore|until|mod
met with|personally|mod-before
until|met with|comp1
met with|bush|subj
met with|her|obj
met with|even if|mod
even if|had|comp1
had|she|subj
had|go|fc
go|she|subj
had|washington|to
washington|drew|rel
drew|washington|obj
drew|protest|subj
