envoy|special|mod
envoy|japanese|mod
met with|envoy|subj
27-30|sri lankan|nn
27-30|government|nn
met with|27-30|obj
nov 1|left|pnmod
left|north|for
north|talks|for
talks|ltte|with
minister|norwegian|mod
minister|foreign|mod
minister|petersen|person
minister|preceded|vrel
preceded|minister|obj
preceded|by|by-subj
preceded|violence|by
violence|and|punc
security|increased|mod
violence|security|conj
arrived|minister|subj
arrived|colombo|in
colombo|nov 9|on
attempt|fresh|mod
colombo|attempt|in
attempt|revive|comp1
revive|minister|subj
revive|peace|obj
petersen|talks|nn
peace|said|rel
said|petersen|subj
did|not|neg
said|have|fc
have|peace|obj
have|he|subj
expectations|high|mod
expectations|"|punc
expectations|announced|rel
announced|ltte|subj
announced|on|guest
announced|nov 16|on
prepared|it|obj
prepared|start|mod
start|it|subj
start|peace|obj
announced|talks|fc
talks|expectations|obj
talks|fin|subj
talks|basis|on
basis|its|of
proposed|expectations|subj
lack|self-governing authority petersen|gen
of|"|punc
expectations|high|mod
lack|expectations|of
borne|"|punc
proposed|borne|fc
borne|lack|obj
borne|out|mod
out|outbreaks|by
outbreaks|violence|of
sri lanka|eastern|mod
violence|sri lanka|in
borne|nov 17-22|mod
