man|homeless|mod
man|thomas van orden|appo
challenging|texas|subj
challenging|constitutionality|obj
constitutionality|monument|of
monument|inscribed|vrel
inscribed|monument|obj
inscribed|ten commandments|with
ten commandments|and|punc
of david|two|nn
ten commandments|of david|conj
grounds|capitol|nn
of david|grounds|on
case|kentucky|nn
grounds|involves|rel
involves|grounds|obj
involves|case|subj
displays|ten commandments|nn
constitutionality|displays|of
opponents|two|nn
opponents|county courthouses|nn
displays|opponents|in
opponents|displays|of
argue|constitutionality|subj
argue|violate|fc
violate|displays|subj
prohibition|first amendments|nn
violate|prohibition|obj
prohibition|establishing|on
establishing|display|subj
establishing|official|obj
supporters|state|nn
supporters|religion|nn
argue|supporters|subj
argue|serve|fc
serve|ten commandments|subj
function|secular|mod
function|historic|mod
serve|function|obj
function|as|punc
function|well|punc
function|as|punc
one|religious|mod
function|one|conj
administration|bush|nn
one|argued|rel
argued|one|obj
argued|administration|subj
argued|behalf|on
behalf|displays|of
questioning|justices|by
justices|hearings|during
suggests|questioning|subj
suggests|headed|fc
headed|they|obj
decision|split|nn
headed|decision|for
