captors|carroll|gen
threatened|captors|subj
threatened|kill|mod
kill|captor|subj
kill|her|obj
kill|unless|mod
prisoners|us|nn
prisoners|freed|mod
female|all|mod
prisoners|female|mod
ministry|iraq iraq|gen
ministry|justice|nn
prisoners|ministry|in
unless|said|comp1
said|prisoners|subj
detainees|eight|nn
detainees|women|nn
six|detainees|of
said|released|fc
released|six|obj
released|days|within
released|but|punc
released|denied|conj
denied|six|subj
denied|link|obj1
demands|kidnappers|nn
link|demands|with
mother|carroll|gen
demands|made|rel
made|demands|obj
made|mother|subj
plea|impassioned|mod
denied|plea|obj2
release|her|gen
plea|release|for
release|behalf|on
behalf|family|of
group|leading|mod
group|us-based|mod
group|islamic|mod
group|rights|nn
family|sending|rel
sending|family|obj
sending|group|subj
representatives|baghdad|to
baghdad|seeking|rel
seeking|baghdad|subj
seeking|release|obj
release|carroll the white house|of
said|representatives|subj
return|carroll|gen
return|safe|mod
said|is|fc
is|priority|pred
party|iraq|gen
party|main|mod
party|sunni arab|nn
priority|called|rel
called|priority|obj
called|party|subj
senator|carroll|gen
senator|release|nn
senator|john kerry|person
called|said|mod
said|senator|subj
fate|carroll|of
said|overshadowed|fc
overshadowed|fate|subj
visit|his|gen
overshadowed|visit|obj
visit|iraq|to
