process|electing|for
electing|pope|obj
governed|process|obj
governed|by|by-subj
rules|centuries-old|mod
governed|rules|by
rules|modernization|with
modernization|introduced|vrel
introduced|modernization|obj
rules|1996|num
rules|new|mod
introduced|rules|in
rules|voting|on
voting|process|subj
voting|provided that|mod
majority|required|mod
majority|2/3|nn
majority|cardinals|of
provided that|revert|comp1
revert|majority|subj
majority|single|mod
revert|majority|to
revert|if|c
reached|decision|obj
reached|days|after
days|morning|on
morning|april 18 , 2005 ,|of
contender|prominent|mod
cardinal ratzinger|contender|appo
contender|pope|for
delivered|cardinal ratzinger|subj
delivered|homily|obj
endorsing|strongly|amod
homily|endorsing|rel
endorsing|homily|subj
endorsing|orthodoxy|obj
endorsing|afternoon|mod
session|first|post
session|voting|nn
endorsing|session|after
smoke|white|mod
signal|smoke|of
roof|sistine chapel|nn
smoke|roof|from
roof|which|whn
indicate|roof|subj
indicate|election|obj
election|pope|of
turned to|signal|subj
turned to|black|obj
turned to|showing|mod
showing|signal|subj
showing|that|c
made|decision|obj
