found|june 27 , 2005|on
found|in|mod-before
found|pair|in
rulings|5-4|nn
pair|rulings|of
found|supreme court|subj
found|that|obj1
found|display|obj2
display|ten commandments|of
t.c|(|punc
ten commandments|t.c|abbrev
t.c|)|punc
ten commandments|park|in
park|texas state capitol|at
courthouses|county|nn
displays|courthouses|in
courthouses|kentucky|in
but|were|comp1
overtly|so|mod
religious|overtly|mod
were|religious|pred
were|as|mod
be|impermissible|pred
as|made|comp1
made|rulings|subj
made|it|obj1
made|clear|desc
clear|that|c
disputes|such|pre
decided|disputes|obj
case|case|by
facts|specific|mod
case|facts|with
facts|determining|rel
determining|fact|subj
determining|whether|c
is|violation|pred
justice|establishment|nn
justice|clause|nn
violation|justice|of
justice|breyer|person
vote|swing|nn
was|vote|pred
voting|only|mod
voting|justice|nn
vote|voting|as
voting|majority|with
majority|cases|in
