sequestered|april 18 , 2005 ,|on
cardinals|115|num
sequestered|all|mod-before
all|80|under
sequestered|cardinals|obj
sequestered|vatican|in
vatican|elect|rel
elect|vatican|subj
pope|new|mod
elect|pope|obj
mass|televised|mod
pope|mass|after
took|they|subj
took|oath|obj
oath|secrecy|of
moved|then|mod-before
secrecy|moved|vrel
moved|secrecy|obj
moved|sistine chapel|to
sistine chapel|which|whn
swept|sistine chapel|obj
swept|bugs|for
swept|and|punc
swept|contained|conj
contained|sistine chapel|subj
jammers|electronic|mod
contained|jammers|obj
jammers|meet|rel
meet|jammers|obj
meet|they|subj
meet|twice|mod
meet|day|mod
meet|voting|mod
voting|they|subj
voting|twice|guest
voting|session|obj
man|one|nn
until|receives|comp1
receives|man|subj
majority|2/3|gen
receives|majority|obj
receives|after|mod
after|vote|comp1
vote|each|subj
vote|are|fc
are|burned-black|pred
signals|smoke|subj
signals|elected|fc
elected|no one|obj
elected|when|wha
chosen|pope|obj
smoke|white|mod
accompanied|smoke|obj
accompanied|by|by-subj
accompanied|bells|by
pilgrims|st. peter|in
watched|square|mod-before
watched|pilgrims|subj
ballot|first|post
smoke|ballot|gen
smoke|black|mod
watched|smoke|obj
