elected|april 19|in
pope|new|mod
elected|pope|obj
ballot|fourth|mod
elected|ballot|on
ballot|signaled|vrel
signaled|ballot|obj
signaled|by|by-subj
smoke|white|mod
signaled|smoke|by
elected|and|punc
elected|tolling|conj
tolling|pope|subj
following|bells|nn
tolling|following|obj
election|joseph ratzinger|appo
joseph ratzinger|accepted|vrel
accepted|joseph ratzinger|obj
accepted|and|punc
accepted|announced|conj
announced|joseph ratzinger|subj
name|his|gen
name|papal|mod
announced|name|obj
taken|then|amod
taken|benedict xvi he|obj
chamber|dressing|nn
taken|chamber|to
chamber|nicknamed|vrel
nicknamed|chamber|obj1
room of tears|"|punc
nicknamed|room of tears|desc
room of tears|"|punc
room of tears|where|wha
donned|he|subj
vestments|papal|mod
donned|vestments|obj
cardinal|chilean|mod
proclaimed|then|mod-before
vestments|proclaimed|rel
proclaimed|vestments|obj
proclaimed|cardinal|subj
have|we|subj
have|pope|obj
balcony|central|mod
appeared|balcony|from
balcony|st. peter|over
where|square|mod
thousands|pilgrims|of
gathering|thousands|subj
appeared|then|mod-before
appeared|pope benedict|subj
appeared|and|punc
appeared|made|conj
made|pope benedict|subj
speech|brief|mod
made|speech|obj
cardinals|electing|mod
were|on|pred
surrounding|cardinal|subj
surrounding|balconies|obj
