faced|march 2 , 2005|on
faced|supreme court|subj
faced|issue|obj
of|whether|c
display|ten commandments|of
t.c|(|punc
ten commandments|t.c|abbrev
t.c|)|punc
buildings|government|nn
ten commandments|buildings|at
violates|display|subj
violates|principle|obj
principle|separation|of
separation|church|of
violates|and|punc
violates|state|conj
state|display|subj
cases|two|nn
cases|texas|from
texas|and|punc
texas|kentucky|conj
state|raised|fc
raised|cases|subj
are|questions|nn
raised|are|obj
statement|religious|mod
history|legal|mod
part|history|of
courts|and|punc
courts|legislatures|conj
call for|courts|subj
help|god|gen
call for|help|obj
help|invocations|in
's|wrong|pred
wrong|displaying|with
displaying|t.c|obj
appearance|t.c|of
statuary|other|mod
t.c|statuary|among
constitute|appearance|subj
constitute|endorsement|obj
questions|justices|gen
seemed|questions|from
questions|and|punc
questions|remarks|conj
decision|split|nn
seemed|decision|subj
seemed|likely|desc
