jill carroll|u.s.|nn
jill carroll|journalist|nn
kidnapped|in|mod-before
kidnapped|baghdad|in
baghdad|christian science monitor|for
csm|(|punc
christian science monitor|csm|abbrev
csm|)|punc
kidnapped|jill carroll|obj
kidnapped|jan 9 , 2006|on
kidnapped|by|by-subj
kidnapped|gunmen|by
gunmen|who|whn
killed|gunmen|subj
interpreter|her|gen
killed|interpreter|obj
csm|and|punc
csm|reporters|conj
reporters|borders|without
borders|pleaded|vrel
pleaded|borders|obj
pleaded|her|for
interpreter|release|rel
release|interpreter|obj
release|csm|subj
forces|u.s.|nn
raided|acting on|mod-before
acting on|force|subj
acting on|tip|obj
raided|forces|subj
raided|mosque|obj
mosque|causing|rel
causing|mosque|subj
protests|strong|mod
causing|protests|obj1
protests|but|punc
results|positive|mod
protests|results|conj
results|jan 17|on
network|arab|nn
network|television|nn
jan 17|ran|rel
ran|jan 17|obj
ran|network|subj
causing|video|obj2
video|showing|rel
showing|video|subj
showing|carroll|obj
captors|her|gen
video|captors|as
captors|threatened|vrel
threatened|captors|obj
threatened|kill|mod
kill|force|subj
kill|her|obj
kill|unless|mod
unless|released|comp1
released|u. s.|subj
female|all|mod
prisoners|female|mod
released|prisoners|obj
prisoners|iraq|in
hours|72|amount-value
iraq|hours|within
hours|demanded|rel
demanded|hours|obj
demanded|network|subj
family|carroll|gen
made|family|subj
appeal|emotional|mod
appeal|her|for
release|hours|obj
release|appeal|subj
