security|heavy|mod
opened|security|despite
election day|iraq|gen
opened|election day|subj
opened|with|guest
opened|suicide|with
hitting|car-bomber|mod
opened|hitting|obj1
opened|polling place|obj2
baghdad|western|mod
polling place|baghdad|in
baghdad|causing|rel
causing|baghdad|subj
casualties|four|nn
causing|casualties|obj
casualties|hit|rel
hit|casualties|obj1
hit|mortar|subj
hit|polling place|obj2
slum|baghdad|nn
polling place|slum|in
slum|sadr city|of
casualties|13|num
causing|casualties|obj
polling stations|two|nn
polling stations|balad|in
sustained|polling stations|subj
attacks|mortar|nn
sustained|attacks|obj
sustained|killing|mod
killing|polling station|subj
killing|one|obj
basra|two|nn
basra|in|nn
injuring|basra|obj
hit|blast|subj
hit|school|obj
school|that|whn
serving as|school|subj
serving as|polling station|obj
reported|casualties|with
explosions|reported|mod
explosions|sporadic|mod
explosions|and|punc
fire|gun|nn
explosions|fire|conj
reported|explosions|obj
reported|baghdad|in
baghdad|mosul|conj
mosul|and|punc
mosul|baquba|conj
baquba|day|through
