praise|marriage|for
marriage|prince|of
prince|charles|person
prince|and|punc
bowles|mrs.|title
prince|bowles|conj
continues|praise|subj
cheered|reportedly|mod-before
cheered|house of commons|subj
cheered|british|obj
praised|media|subj
praised|plans|obj
times|london|nn
plans|reported|rel
reported|times|subj
reported|that|c
marry|plans|obj
marry|prince|subj
praised|or|punc
praised|discontinue|conj
discontinue|media|subj
affair|his|gen
discontinue|affair|obj
poll|friday|nn
poll|daily telegraph|in
had|poll|subj
had|65%|obj
65%|marriage|for
24%|reactions|against
reactions|australia|in
mixed|24%|obj
movement|republican|mod
declared|movement|with
movement|gaining|rel
gaining|movement|subj
support|more|mod
gaining|support|obj1
support|welcomed|rel
welcomed|support|obj
welcomed|new zealand anglican church|subj
gaining|announcement|obj2
tellers|hong kong|nn
tellers|fortune|nn
declared|tellers|subj
declared|that|c
success|great|mod
be|success|pred
