allow|japan|subj
allow|fischer|obj
fischer|go|rel
go|fischer|subj
go|iceland|to
iceland|where|wha
holds|now|mod-before
holds|he|subj
holds|citizenship|obj
holds|if|c
withdraws|he|subj
withdraws|lawsuit|obj
lawsuit|government|against
government|block|rel
block|government|subj
deportation|his|gen
block|deportation|obj
citizenship|his|gen
citizenship|icelandic|nn
requires|still|mod-before
deportation|requires|rel
requires|deportation|obj
requires|citizenship|subj
signature|president|gen
signature|but|punc
signature|that|conj
appears|signature|subj
fischer|assured|mod
been|in|pred
prison|japanese|mod
been|prison|in
months|six|amount-value
prison|months|for
months|including|rel
including|months|subj
including|time|obj
renounced|tussle|for
tussle|guards|with
renounced|fischer|subj
citizenship|us|nn
renounced|citizenship|obj
process|proper|mod
said|process|through
process|remains|rel
remains|process|obj
remains|he|subj
citizen|us|nn
said|citizen|subj
department|state|nn
said|department|obj
is|fugitive|pred
fugitive|justice|from
warrant|federal|mod
is|warrant|pred
warrant|for|guest
arrest|his|gen
warrant|arrest|for
violation|his|gen
violation|alleged|mod
sanctions|us|nn
violation|sanctions|of
is|not|neg
warrant|considered|comp1
considered|violation|obj
warrant|extraditable|pnmod
extraditable|japan|by
