avoid|bobby fischer|subj
avoid|deportation|obj
deportation|japan|from
japan|us|to
avoid|if|c
upgrades|iceland|subj
upgrades|its|obj
upgrades|granting|mod
granting|iceland|subj
fischer|full|mod
fischer|citizenship|nn
residency|fischer|to
granting|is|fc
is|popular|pred
popular|iceland|in
iceland|where|wha
beat|he|subj
boris spassky|soviet union|gen
beat|boris spassky|obj
boris spassky|become|rel
become|boris spassky|subj
champ|world|nn
champ|chess|nn
become|champ|obj
champ|1972|in
faces|fischer|subj
faces|charges|obj
charges|us|in
us|violating|for
violating|fischer|subj
violating|sanctions|obj
sanctions|imposed|vrel
imposed|sanctions|obj
yugoslavia|former|mod
imposed|yugoslavia|on
yugoslavia|playing|for
playing|there|mod
playing|1992|in
imposed|and|punc
wants|possibly|mod-before
fischer|tax evasion|nn
possibly|fischer|for
imposed|wants|conj
wants|sanctions|subj
wants|marry|fc
marry|head|obj
association|japan|gen
association|chess|nn
head|association|of
marry|since|mod
leaving|us|obj
since|ranted|comp1
ranted|fischer|subj
ranted|us|against
us|and|punc
us|jews|conj
parliament|icelandic|nn
jews|granted|rel
granted|jews|obj1
granted|parliament|subj
granted|citizenship|obj2
citizenship|fischer|to
fischer|where|wha
reside|he|subj
