receiving|cindy sheehan|subj
support|more|mod
receiving|support|obj
receiving|as|mod
vigil|her|gen
as|continues|comp1
continues|vigil|subj
continues|number|obj
rose|protestors|nn
number|rose|of
rose|350|to
contingent|pro-bush|nn
reached|contingent|subj
reached|250|obj
reached|creating|mod
creating|contingent|subj
problems|parking|nn
creating|problems|obj
encampment|traffic jams|nn
encampment|the road|nn
included|encampment|subj
included|100|obj
crosses|white|mod
100|crosses|of
crosses|representing|rel
representing|cross|subj
representing|those|obj
someone|iraq|nn
began|someone|in
someone|knocked|vrel
knocked|someone|obj
knocked|many|over
many|crosses|of
knocked|drawing|mod
drawing|outrage|obj
outrage|august 17|on
began|protestors|subj
began|moving|obj
moving|land|rel
land|moving|subj
moving|provided|vrel
provided|moving|obj
provided|by|by-subj
provided|one|by
neighbors|bush|gen
one|neighbors|of
neighbors|where|wha
have|they|subj
parking|more|mod
have|parking|obj
parking|available|pnmod
vigils|nearly 1,000|nn
vigils|candlelight|nn
planned|vigils|obj
planned|occur|mod
occur|vigil|subj
occur|nationwide|mod
parking|that|whn
evening|they|subj
evening|sheehan|obj
getting|also|mod-before
getting|parking|subj
advice|public|mod
advice|relations|nn
getting|advice|obj
getting|and|punc
getting|refusing|conj
refusing|parking|subj
refusing|pay|fc
pay|they|subj
taxes|her|gen
pay|taxes|obj
