although|said|comp1
said|many|subj
said|was|fc
front-runner|clear|mod
was|front-runner|pred
cardinals|115|num
front-runner|cardinals|among
sermon|ratzinger|gen
mass|pre-conclave|mod
sermon|mass|at
put|sermon|subj
put|him|obj
put|limelight|in
smoke|april 19th|nn
smoke|white|mod
conservatives|smoke|on
smoke|rising|rel
rising|smoke|subj
roof|chapel|nn
rising|roof|from
roof|5:15 p.m.|at
stayed|conservatives|subj
ratzinger|white|mod
chosen|ratzinger|obj
ballots|four|nn
chosen|ballots|after
victory|his|gen
cheered|victory|obj
cheered|widely|mod
widely|extension|as
extension|legacy|of
legacy|john paul ii|of
cheered|but|punc
cheered|questioned|conj
questioned|victory|subj
liberal|more|mod
elements|liberal|mod
was|elements|by
elements|concerned|pnmod
divided|sharply|mod
church|divided|mod
concerned|church|by
questioned|was|fc
was|hope|pred
pope|new|mod
explanation|pope|gen
hope|explanation|in
explanation|that|c
be|benedict xvi|pred
benedict xvi|benedict xv|after
benedict xv|who|whn
gave|benedict xv|subj
gave|himself|obj
reconciliation|and|punc
reconciliation|harmony|conj
