envoy|japanese|mod
envoy|akashi|person
ended|envoy|subj
ended|talks|obj
talks|government|with
ended|and|punc
ended|awaits|conj
awaits|envoy|subj
awaits|meeting|obj
leaders|ltte|nn
meeting|leaders|with
leaders|hoping|rel
hoping|leader|subj
salvage|peace|obj
japan|process|nn
hoping|is|fc
donor|sri lanka|gen
donor|largest|mod
is|donor|pred
is|and|punc
is|supports|conj
supports|japan|subj
process|norwegian-backed|mod
process|peace|nn
supports|process|obj
process|peace|nn
blocked|officially|amod
blocked|process|obj
blocked|differences|over
differences|agenda|on
say|diplomats|subj
split|tamil tigers|among
say|be|fc
reason|real|mod
be|reason|pred
government|sri lankan|nn
government|and|punc
government|ltte|conj
reason|held|comp1
held|government|subj
rounds|six|nn
held|rounds|obj
negotiations|direct|mod
rounds|negotiations|of
negotiations|september 2002|between
september 2002|and|punc
september 2002|april 2003|conj
april 2003|visit|rel
visit|april 2003|obj
visit|norwegian fm petersen|subj
sri lanka|try|rel
try|sri lanka|subj
try|revive|fc
stalled|sri lanka|subj
talks|peace|nn
stalled|talks|obj
