son|cindy sheehan|gen
son|soldier|nn
cindy sheehan|son|whn
killed|son|obj
killed|iraq|in
formed|cindy sheehan|subj
families|anti-war|mod
families|group|nn
families|gold|nn
families|star|nn
formed|families|obj
families|peace|for
2005|early|mod
peace|2005|in
turned|she|obj
turned|away|mod
away|trying|while
trying|she|subj
trying|protest|fc
protest|iraq war|obj
iraq war|pentagon|at
although|spoke|comp1
spoke|she|subj
spoke|out|mod
out|nation|across
vigil|her|gen
vigil|roadside|nn
was|vigil|pred
ranch|president|gen
president|bush|person
ranch|texas|nn
vigil|ranch|near
vigil|that|whn
gained|vigil|subj
gained|attention|obj
attention|nation|of
nation|and|punc
beginning|world|nn
nation|beginning|conj
beginning|aug 6 , 2005|on
aug 6 , 2005|vowed|rel
vowed|aug 6 , 2005|obj
vowed|she|subj
vowed|maintain|mod
maintain|she|subj
maintain|vigil|obj
maintain|until|mod
until|spoke|comp1
spoke|bush|subj
spoke|her|with
spoke|or|punc
spoke|finished|conj
finished|bush|subj
vacation|his|gen
vacation|august|nn
finished|vacation|obj
vacation|august 11|by
august 11|neither|punc
bush|nor|punc
bush|sheehan|conj
august 11|given|rel
given|bush|subj
