said|march 22|on
minister|japanese|mod
minister|justice|nn
said|minister|subj
said|was|fc
possible|legally|mod
was|possible|pred
send|it|subj
send|fischer|obj
fischer|iceland|to
send|if|c
obtained|he|subj
fischer|citizenship|nn
lawyer|fischer|gen
expected|lawyer|subj
released|him|obj
released|week|within
required|still|mod-before
required|citizenship|subj
required|signature|obj
president|iceland|gen
signature|president|of
president|the u.s. state|person
disappointment|expressed|mod
action|iceland|gen
action|parliamentary|mod
disappointment|action|over
officials|march 23|nn
officials|u.s.|nn
action|officials|as of
preparing|disappointment|subj
charges|tax-evasion|nn
preparing|charges|obj
charges|fischer|against
fischer|which|whn
render|fischer|subj
render|him|obj1
render|extraditable|desc
extraditable|iceland|from
day|same|post
render|day|mod
day|(|punc
iceland|wednesday|nn
iceland|)|punc
ambassador|iceland|gen
ambassador|japan|to
day|said|rel
said|ambassador|subj
said|forwarded|fc
forwarded|day|obj1
forwarded|iceland|subj
forwarded|documents|obj2
documents|japan|to
japan|confirming|rel
confirming|japan|subj
citizenship|fischer|gen
citizenship|icelandic|nn
confirming|citizenship|obj
confirming|and|punc
confirming|hoped|conj
hoped|japan|subj
hoped|give|fc
give|fischer|obj1
give|passport|obj2
passport|weekend|before
