tigers|liberation|nn
group|tigers|from
tigers|tamil eelam|of
met|group|subj
met|switzerland|in
switzerland|prepare|rel
prepare|switzerland|subj
prepare|for|mod
government|sri lankan|nn
talks|government|with
cease|country|in
government|brokered|rel
brokered|government|obj
brokered|cease|subj
brokered|norway|by
for|observed|comp1
observed|talks|obj
observed|february 2002|since
clashes|internecine|mod
clashes|ltte|between
ltte|and|punc
groups|rival|mod
ltte|groups|conj
counter|clashes|subj
counter|efforts|obj
efforts|revive|comp1
revive|clash|subj
revive|negotiations|obj
negotiations|government|between
government|and|punc
government|ltte|conj
government|sri lankan|nn
ltte|sent|rel
sent|ltte|obj
sent|government|subj
counterproposals|interim self government|to
interim self government|those|to
those|put|vrel
put|those|obj
put|forward|mod
forward|ltte violence|by
continues|counterproposals|subj
national|swiss|mod
killed|national|obj
envoy|japanese|mod
envoy|akashi|person
was|arrive|pred
arrive|sri lanka|in
sri lanka|push for|rel
push for|sri lanka|subj
push for|resumption|obj
resumption|talks|of
