preparing|steve jobs|subj
preparing|abandon|mod
abandon|steve jobs|subj
commitment|apple computer|gen
commitment|14-year|nn
abandon|commitment|obj
commitment|chips|to
chips|developed|vrel
developed|chips|obj
developed|by|by-subj
developed|ibm|by
ibm|and|punc
ibm|motorola|conj
motorola|favor|in
favor|intel|of
apple|processors|nn
frustrated|apple|obj
frustrated|by|by-subj
failure|ibms|nn
frustrated|failure|by
failure|deliver|rel
deliver|failure|subj
chip|g5|nn
deliver|chip|obj
chip|that|whn
does|not|neg
generate|chip|subj
generate|much|guest
generate|heat|obj
heat|weeks|after
heat|rumors|of
announced|jobs|subj
made|switch|obj
made|by|by-subj
apple|2007|num
made|apple|by
persuade|now|guest
announced|persuade|fc
persuade|fin|subj
developers|software|nn
make|developers|subj
programs|their|gen
make|programs|obj
programs|run|vrel
run|programs|obj
run|intel|on
apple|chips|nn
operating system|apple|gen
viewed|operating system|obj
stable|more|mod
viewed|stable|as
viewed|and|punc
viewed|secure|conj
secure|operating system|subj
secure|than|mod
ceo|windows intel|gen
than|said|comp1
said|ceo|subj
company|his|gen
said|thrilled|fc
thrilled|company|obj
thrilled|have|mod
have|company|subj
company|world|gen
innovative|most|mod
company|innovative|mod
company|personal computer|nn
have|company|obj
company|customer|as
