executive|former tyco|nn
executive|dennis kozlowski|person
charged|executive|obj
case|tax|nn
charged|case|in
case|conspiracy|with
charged|falsifying|conj
falsifying|executive|subj
records|business|mod
falsifying|records|obj
falsifying|and|punc
falsifying|tampering with|conj
tampering with|executive|subj
tampering with|evidence|obj
evidence|accused|comp1
accused|he|obj
scheming|he|subj
scheming|with|guest
scheming|dealers|with
scheming|avoid|fc
avoid|paying|fc
paying|over|guest
paying|$1m|over
paying|tax|obj1
tax|$13m|on
$13m|artworks|of
paying|he|obj2
he|and|punc
executive|tyco|nn
he|executive|conj
he|mark swartz|appo
are|also|guest
are|accused|pred
case|larceny|nn
accused|case|in
case|looting|of
looting|$600m|over
$600m|company|from
awarding|illegally|amod
company|awarding|by
awarding|themselves|obj1
awarding|bonuses|obj2
awarding|and|punc
awarding|concealing|conj
concealing|them|obj
concealing|shareholders|from
trial|two|of
shareholders|ended|rel
ended|shareholders|obj
ended|trial|subj
jury|hung|nn
ended|jury|in
be|retried|pred
retried|new york|in
new york|refused|rel
refused|new york|obj1
refused|judge|subj
trials|separate|mod
refused|trials|obj2
