announced|hoarsely|amod
announced|peter jennings|subj
announced|had|fc
had|he|subj
cancer|lung|nn
had|cancer|obj
cancer|april 5 , 2005|on
had|and|punc
had|begin|conj
begin|he|subj
chemotherapy|outpatient|nn
begin|chemotherapy|obj
chemotherapy|new york|in
smoker|former|mod
smoker|heavy|mod
had|he|subj
problems|health|nn
had|problems|obj
experts|late 2004|nn
experts|medical|mod
problems|experts|since
experts|speculated|vrel
speculated|experts|obj
speculated|since|mod
was|not|neg
since|having|comp1
having|he|subj
having|surgery|obj
advanced|cancer|obj
americans|small-cell|mod
americans|type|nn
americans|responded|vrel
responded|americans|obj
responded|sympathy|with
victims|other|mod
victims|cancer|nn
considered|victims|subj
considered|him|obj1
model|role|nn
considered|model|obj2
considered|although|mod
although|hoped|comp1
hoped|he|subj
continue|he|subj
continue|working|fc
hoped|went|fc
went|he|subj
went|leave-of-absence|on
april|late|mod
leave-of-absence|april|in
announcers|"|punc
announcers|old|mod
announcers|time|nn
announcers|"|punc
last|announcers|of
viewers|jennings|gen
viewers|illness|nn
viewers|stunned|mod
announcers|viewers|conj
viewers|and|punc
abc|leaves|nn
viewers|abc|conj
