steve fossett|and|punc
virgin atlantic globalflyer|his|gen
steve fossett|virgin atlantic globalflyer|conj
arrived|steve fossett|subj
arrived|salina|in
salina|january 7 , 2005 ,|on
arrived|prepare for|mod
prepare for|steve fossett|subj
solo|his|gen
prepare for|solo|obj
flight|non-stop|mod
solo|flight|appo
flight|globe|around
took off|finally|mod-before
globe|took off|rel
took off|globe|obj
took off|he|subj
gmt|0047|num
took off|gmt|at
gmt|tuesday , march 1.|on
gmt|0400|by
approaching|he|subj
space|canadian|mod
space|air|mod
approaching|space|obj
approaching|after|mod
flying over|he|subj
flying over|chicago|obj
chicago|and|punc
chicago|detroit|conj
flew over|then|mod-before
after|flew over|comp1
flew over|he|subj
flew over|canada|obj
canada|and|punc
canada|atlantic ocean|conj
flew over|and|punc
flew over|was|conj
was|over|pred
was|morocco|over
morocco|1607|at
was|after|mod
flying over|he|subj
flying over|africa|obj
after|was|comp1
was|over|pred
was|arabian sea|over
was|approaching|mod
approaching|he|subj
approaching|karachi|obj
karachi|0330|at
0330|wednesday|on
