became|rita|subj
hurricane|category 1|nn
feared|tuesday|mod-before
tuesday|increased|rel
increased|tuesday|obj
increased|it|subj
increased|cat2|to
cat2|and|punc
cat2|cat3|conj
feared|hurricane|subj
feared|declared|fc
declared|florida|subj
declared|state|obj
state|emergency|of
residents|keys|of
began|residents|subj
began|evacuating|fc
evacuating|resident|subj
advised|remaining|mod-before
advised|those|obj
advised|hunker|to
advised|down|mod
down|new orleans|in
repairs|levee|nn
repairs|system|nn
were|underway|pred
were|on|pred
were|stand-by|on
hospital|military|nn
established|hospital|obj
began|evacuations|subj
refugees|katrina|nn
refugees|texas|in
being|moved|pred
moved|state|out of
evacuation|mandatory|mod
evacuation|wednesday|on
evacuation|galveston|of
state|ordered|rel
ordered|state|obj2
ordered|evacuation|obj1
set|state|obj1
set|shelters|subj
set|up|guest
set|madrid|obj2
madrid|miami|to
suspended|flights|obj
futures|crude|mod
rose|futures|subj
rose|opec|obj
opec|promised|vrel
crude|additional|mod
promised|crude|obj2
