attempt|steve fossett|gen
flight|first|post
flight|around-the-world|mod
no-refueling|non-stop|mod
flight|no-refueling|mod
flight|solo|nn
attempt|flight|at
began|attempt|subj
began|takeoff|with
takeoff|global flyer|of
global flyer|salina|from
municipal airport|0047gmt|at
fossett|march 1 , 2005|nn
municipal airport|fossett|on
described|municipal airport|subj
described|takeoff|obj
takeoff|as|mod
as|"|punc
described|"|punc
described|as|mod
as|was|comp1
was|slower|pred
was|than|mod
than|expected|comp1
expected|he|subj
was|0400gmt|by
expected|was|fc
was|over|pred
was|canada|over
canada|where|wha
experienced|he|subj
malfunction|gps|nn
experienced|malfunction|obj
over|but|punc
over|after|conj
over|couple|after
couple|hours|of
was|1607gmt|at
was|over|pred
was|morocco|over
march 2nd|0330gmt|nn
was|march 2nd|by
was|over|pred
was|arabian sea|over
arabian sea|heading|rel
heading|arabian sea|subj
heading|east|obj
arabian sea|karachi|towards
390mph|about|mod
karachi|390mph|at
