died|peter jennings|subj
cancer|his|gen
cancer|lung|nn
died|cancer|from
cancer|august 7.|on
appeared|never|mod-before
appeared|he|subj
appeared|news|on
announcement|taped|mod
announcement|april|nn
news|announcement|after
treatments|his|gen
treatments|which|whn
included|treatments|subj
included|radiation|obj
radiation|beginning|rel
beginning|radiation|subj
beginning|may|in
debilitating|too|amod
announcement|debilitating|rel
debilitating|announcement|obj
debilitating|treatments|subj
had|he|subj
pounds|lost|mod
pounds|20|amount-value
had|pounds|obj
42%|first month|nn
42%|only|mod
victims|lung cancer|nn
42%|victims|of
pounds|survive|rel
survive|pounds|obj
survive|42%|subj
one|at least|num-mod
year|one|amount-value
survive|year|for
death|his|gen
year|drew|rel
drew|year|obj
drew|death|subj
leaders|national|nn
appreciation|leaders|from
leaders|colleagues|conj
colleagues|and|punc
people|viewers|nn
people|two thousand|nn
colleagues|people|conj
attended|appreciation|subj
service|his|gen
service|september|nn
service|memorial|nn
attended|service|obj
