admitted|steve jobs|subj
admitted|that|c
working on|apple|subj
working on|move|obj
move|intel|to
five|at least|num-mod
years|five|amount-value
intel|years|for
versions|two|nn
creating|versions|obj
mac|its|gen
versions|mac|of
one|os|nn
one|x|mod
chips|current|mod
one|chips|with
chips|and|punc
chips|another|conj
chips|intel jobs|by
said|one|subj
said|that|c
top|macs|subj
speed|3|num
speed|gigahertz|nn
top|speed|obj
speed|summer|by
faithful|apple|nn
summer|caught|rel
caught|summer|obj2
caught|faithful|obj1
caught|by|by-subj
caught|surprise|by
switch|company|gen
surprise|switch|by
chips|new|mod
chips|intel|nn
chips|that|c
use|chips|obj
use|mac|subj
duo|core|nn
duo|that|whn
features|duo|subj
engines|two|nn
engines|computing|nn
features|engines|obj
piece|single|mod
engines|piece|on
piece|silicon|of
imacs|new|mod
two|up to|num-mod
times|two|amount-value
be|times|pred
times|faster|pnmod
ones|older|mod
faster|ones|than
ones|using|rel
using|ones|subj
chip|g5|nn
using|chip|obj
