restricts|real id act|subj
restricts|asylum|obj
restricts|bans|conj
bans|real id act|subj
licenses|drivers|gen
bans|licenses|obj
aliens|illegal|mod
licenses|aliens|for
bans|and|punc
bans|allows|conj
allows|real id act|subj
allows|for|guest
allows|construction|for
construction|wall|of
border|mexican|mod
allows|near|fc
near|border|subj
near|san diego|obj
san diego|which|whn
cause|san diego|subj
cause|harm|obj
harm|tijuana|to
vicente fox|estuary|nn
condemned|vicente fox|subj
condemned|measure|obj
measure|claims|rel
claims|measure|obj
claims|editorial|subj
denying|licenses|obj
workers|undocumented|mod
licenses|workers|to
result|that|subj
drivers|fewer|mod
drivers|licensed|mod
licensed|and|punc
licensed|insured|conj
result|drivers|in
result|and|punc
has|thus|mod-before
real id|safety|nn
thus|real id|less
result|has|conj
has|that|subj
has|requirements|obj
requirements|that|whn
necessitate|requirements|subj
changes|extensive|mod
extensive|and|punc
extensive|costly|conj
necessitate|changes|obj
changes|systems|to
systems|used|vrel
used|systems|obj
used|by|by-subj
used|states|by
states|considering|rel
considering|states|obj1
considering|california|subj
considering|license|obj2
only|and|punc
only|not|conj
not|id|as
purposes|other|mod
id|purposes|for
