order|evacuation|nn
issued|order|obj
issued|monday|mod
keys|florida|nn
issued|keys|for
keys|tropical storm rita|as
tropical storm rita|approached|vrel
approached|tropical storm rita|obj
approached|and|punc
approached|is|conj
is|likely|pred
is|upgraded|mod
upgraded|level|to
rita|one|nn
rita|hurricane|nn
level|brushed|rel
brushed|level|obj
brushed|rita|subj
west|key|mod
brushed|west|past
brushed|tuesday|mod
was|forecast|pred
forecast|strengthen|rel
strengthen|forecast|subj
hurricane|major|mod
strengthen|hurricane|to
hurricane|possibly|appo-mod
hurricane|category 4|appo
strengthen|later|mod
later|week|in
strengthen|once|mod
once|implemented|comp1
implemented|new orleans|subj
services|emergency|mod
implemented|services|obj
evacuated|individuals|obj
survivors|hurricane katrina|nn
survivors|taking|rel
taking|survivor|subj
taking|refuge|obj
refuge|texas|in
were|uprooted|pred
uprooted|again|mod
uprooted|as|mod
texas|threatened|mod
bears|now|mod-before
rita|bears|rel
bears|rita|obj1
bears|texas|subj
threat|greatest|mod
bears|threat|obj2
county|rita the texas|nn
county|coastal|mod
threat|county|from
county|galveston|of
as|order|comp1
order|rita|subj
evacuation|mandatory|mod
order|evacuation|obj
evacuation|wednesday|on
evacuation|preparation|in
preparation|rita|of
