recalled|merck|subj
vioxx use|its|gen
vioxx use|popular|mod
vioxx use|arthritis|nn
vioxx use|medicine|nn
vioxx use|vioxx|of
recalled|increase|fc
increase|vioxx use|subj
increase|risk|obj
risk|stroke|of
stroke|and|punc
attack|heart|nn
stroke|attack|conj
recall|largest|mod
recall|prescription drug|nn
is|recall|pred
recall|history|in
is|and|punc
is|lead to|conj
lead to|this|subj
lead to|onslaught|obj
onslaught|lawsuits|of
used|vioxx|obj
used|by|by-subj
americans|1.3 million|nn
used|americans|by
americans|and|punc
americans|700,000|conj
countries|other|mod
700,000|countries|in
countries|and|punc
countries|accounts|conj
accounts|sales|for
sales|$2.5b|of
lawsuits|class|nn
lawsuits|action|nn
filed|lawsuits|obj
filed|canadian provinces hundreds|in
lawyers|plaintiffs|nn
canadian provinces hundreds|lawyers|of
lawyers|expected|vrel
meet|lawyers|subj
meet|las vegas|in
las vegas|plan|rel
plan|las vegas|subj
strategy|class|nn
strategy|action|nn
plan|strategy|obj
food and drug administration|us|nn
strategy|estimates|rel
estimates|food and drug administration|subj
estimates|caused|fc
caused|strategy|obj
caused|vioxx|subj
caused|more|mod
caused|than|mod
income|27,000|num
income|heart attacks|nn
income|merck|nn
than|dropped|comp1
dropped|income|subj
dropped|29%|obj
