continued|steve fossett|subj
flight|his|gen
flight|non-stop|mod
flight|solo|nn
continued|flight|obj
point|half-way|mod
reaching|point|obj
point|myanmar|over
gmt|0705|num
myanmar|gmt|at
gmt|wednesday|on
gmt|china|over
was|concern|pred
supply|fuel|nn
supply|but|punc
supply|he|conj
concern|decided|rel
decided|supply|subj
decided|continue|fc
continue|concern|obj
continue|supply|subj
continue|hawaii|to
was|2000|at
was|east|pred
east|japan|of
was|as|mod
as|was|comp1
was|north|pred
north|hawaii|of
decided|again|mod-before
decided|he|subj
continue|he|subj
continue|because|mod
stream|jet|nn
because|was|comp1
strong|so|mod
was|strong|pred
strong|0930|by
0930|thursday|on
decided|was|fc
southwest|1,151|num
southwest|miles|nn
was|southwest|pred
southwest|california|of
california|landed|rel
landed|california|obj
landed|he|subj
landed|salina|at
gmt|1948|num
taken|gmt|at
taken|he|subj
taken|just|guest
67|over|num-mod
hours|67|amount-value
taken|hours|obj
hours|fly|rel
fly|hours|subj
course|23,000|num
course|mile|nn
course|zigzag|nn
fly|course|obj
course|world|around
