attached|real id act|obj
bill|2005|num
bill|iraq|nn
bill|appropriations|nn
attached|bill|to
review|legislative|mod
bill|review|without
stop|it|subj
aliens|illegal|mod
stop|aliens|obj
aliens|having|from
having|it|subj
having|driver 's licenses|obj
driver 's licenses|use|rel
use|driver's license|subj
use|board|fc
board|airplanes|obj
board|and|punc
board|enter|conj
buildings|public|mod
enter|buildings|obj
enter|raise|conj
raise|standard|obj
standard|proof|of
proof|persecution|of
seekers|asylum|nn
persecution|seekers|for
raise|and|punc
raise|build|conj
build|fence|obj1
fence|border|on
fear|tijuana|nn
fear|opponents|nn
border|fear|near
fear|create|rel
create|fear|obj
create|act|subj
card|national|mod
card|id|nn
build|card|obj2
powers|states|gen
impinge|powers|on
responsibility|untrained|mod
responsibility|workers|nn
give|responsibility|obj
control|immigration|nn
responsibility|control|for
gridlock|process|rel
process|gridlock|obj
process|license|subj
drivers|unlicensed|mod
drivers|uninsured|mod
increase|drivers|obj
seekers|qualified|mod
seekers|asylum|nn
deny|seekers|obj
harm|environment|obj
times|five|amount-value
cost|times|obj
expected|what|obj
