attached|house judiciary committee sensenbrenner|subj
real id act|his|gen
attached|real id act|obj
bill|must-pass|nn
bill|iraq|nn
bill|appropriations|nn
real id act|bill|to
make|bill|subj
make|it|obj1
difficult|more|mod
make|difficult|desc
difficult|states|for
states|issue|rel
issue|state|subj
issue|driver 's licenses|obj
immigrants|illegal|mod
driver 's licenses|immigrants|to
protect against|it|subj
entry|terrorist|mod
protect against|entry|obj
entry|us civil|into
oppose|libertarians|subj
oppose|bill|obj
bill|grounds|on
grounds|that|c
create|it|subj
national|de facto|mod
card|national|mod
card|id|nn
create|card|obj
card|run|rel
run|card|obj
run|measure|subj
run|counter|mod
support|president|gen
counter|support|to
fear|temporary|mod
fear|guest|mod
fear|worker|nn
fear|program|nn
fear|states|nn
support|fear|for
add|act|subj
mandate|unfunded|mod
mandate|federal|mod
add|mandate|obj
mandate|them|on
add|and|punc
add|create|conj
create|act|subj
create|delays|obj
rights|motor vehicle|nn
rights|bureaus|nn
rights|immigrant|nn
delays|rights|at
oppose|groups|subj
oppose|act|obj
