citizen|british|mod
cat stevens|citizen|appo
citizen|born|pnmod
born|1948|in
is|singer|pred
singer|who|whn
had|singer|subj
had|hits|obj
hits|1960 's|in
1960 's|and|punc
1960 's|1970 's|conj
had|selling|mod
selling|cat stevens|subj
50 million|more than|num-mod
records|50 million|nn
selling|records|obj
selling|after|mod
drowning|nearly|amod
drowning|1976|in
after|converted|comp1
converted|he|subj
converted|islam|to
islam|stopped|rel
stopped|islam|obj
stopped|he|subj
stopped|performing|mod
performing|he|subj
performing|changed|conj
changed|he|subj
name|his|gen
changed|name|obj
name|yusuf islam|to
changed|and|punc
changed|campaigned for|conj
campaigned for|he|subj
campaigned for|peace|obj
peace|and|punc
peace|charity|conj
charity|returned|rel
returned|charity|obj
returned|he|subj
returned|music|to
music|2004|by
returned|although|mod
although|was|comp1
was|in|pred
was|us|in
us|may|in
may|and|punc
may|september|conj
refused|october|in
refused|he|obj1
refused|entry|obj2
entry|supporting|for
supporting|he|subj
time magazine|terrorism|nn
supporting|reported|fc
reported|time magazine|subj
reported|was|fc
terrorist|actual|mod
was|terrorist|pred
terrorist|november|in
given|yusuf|obj1
award|"|punc
award|man for peace|nn
award|"|punc
given|award|obj2
given|and|punc
given|participated|conj
participated|yusuf|obj
fundraiser|aids|nn
participated|fundraiser|in
