steve fossett|hopes|appo
hopes|become|rel
become|hope|subj
become|first person|obj
first person|fly|rel
fly|first person|subj
fly|solo|obj
flight|non-stop|mod
flight|world|around
world|refueling|without
plane|fossett|gen
refueling|plane|obj
plane|global flyer|appo
designed|flight|obj
designed|by|by-subj
designed|burt rutan|by
burt rutan|and|punc
burt rutan|flight|conj
depends on|richard branson|by
depends on|virgin atlantic airways departure|subj
weather|favorable|mod
depends on|weather|obj
plane|his|gen
does|not|neg
carry|plane|subj
fuel|enough|mod
carry|fuel|obj
fuel|trip|for
winds|tail|mod
trip|winds|without
winds|begin|rel
begin|winds|obj
begin|flight|subj
hopes|salina|nn
hopes|fossettt|nn
begin|hopes|at
hopes|make|rel
make|hope|subj
make|trip|obj
hours|80|amount-value
began|hours|under
began|flight|subj
began|6:47 pm|at
began|monday , march 1st|on
tuesday|late|mod
began|tuesday|by
began|after|mod
overcoming|flight|subj
problem|navigational|mod
problem|equipment|nn
overcoming|problem|obj
after|approaching|comp1
approaching|he|subj
approaching|pakistan|obj
