disputed|merck|subj
weekly|british|mod
disputed|weekly|obj
weekly|lancet|appo
recalled|vioxx|obj
years|four|amount-value
merck|years|nn
merck|earlier|mod
is|subject|pred
investigation|justice department|nn
investigation|criminal|mod
subject|investigation|of
investigation|and|punc
inquiry|sec|nn
investigation|inquiry|conj
shares|company|gen
slumped|shares|subj
slumped|news|on
fund|new york|nn
fund|state|nn
fund|pension|nn
news|filed|comp1
filed|fund|subj
filed|lawsuit|obj
lawsuit|merck nearly|against
filed|year|mod
filed|before|mod
before|received|comp1
received|merck|subj
received|results|obj
trial|clinical|mod
results|trial|of
trial|prompting|rel
prompting|trial|subj
prompting|recall|obj
recall|vioxx|of
records|patient|mod
indicated|records|subj
indicated|posed|fc
posed|drug|subj
risk|cardiovascular|mod
posed|risk|obj
expert|drug|nn
expert|safety|nn
expert|fda|at
accused|expert|subj
accused|agency|obj
agency|pressing|of
pressing|expert|subj
pressing|him|obj
pressing|withhold|mod
withhold|study|obj
study|showing|rel
showing|study|subj
dangers|vioxx merck|of
showing|adopted|fc
adopted|dangers|subj
adopted|large|guest
packages|severance|nn
adopted|packages|obj
packages|executives|for
