arrested|michael jackson|obj
arrested|nov 19 , 2003|on
counts|ten|nn
arrested|counts|on
counts|including|rel
including|count|subj
including|molestation|obj
boy|12-year-old|mod
molestation|boy|of
including|and|punc
including|freed|conj
jackson|$3million|nn
jackson|bail|nn
freed|jackson|on
jackson|pleaded|vrel
pleaded|jackson|obj
pleaded|not|mod
one|guilty|mod
one|searches|of
searches|locations|of
locations|linked|vrel
linked|locations|obj
linked|jackson|to
seized|one|subj
layer|top|mod
seized|layer|obj
layer|mattress|of
mattress|used|vrel
used|mattress|obj
mansion|his|gen
used|mansion|in
swab|dna|nn
mouth|jackson|gen
swab|mouth|from
taken|swab|obj
day|same|post
taken|day|mod
selection|jury|nn
trial|his|gen
selection|trial|for
scheduled|selection|obj
asked|2005 during 2004|subj
asked|that|c
removed|prosecutor|obj
removed|led|conj
led|prosecutor|subj
led|protest|obj
eminem|rapper|nn
protest|eminem|against
led|faced|conj
faced|prosecutor|subj
faced|charges|obj
charges|non-payment|of
non-payment|bills|of
faced|and|punc
faced|received|conj
received|prosecutor|subj
threat|e-mail|nn
threat|death|nn
received|threat|obj
