2005|early|mod
devoted|2005|in
devoted|yusuf islam|subj
time|his|gen
devoted|time|obj
helping|yusuf islam|subj
victims|indonesian|mod
helping|victims|obj
victims|tsunami|of
tsunami|planned|rel
planned|tsunami|obj
planned|he|subj
planned|give|mod
give|he|subj
give|concert|obj
give|release|conj
release|he|subj
release|record|obj
release|and|punc
release|donate|conj
donate|he|subj
donate|money|obj
newspapers|two|nn
newspapers|british|mod
money|newspapers|from
newspapers|paid|rel
paid|newspapers|obj1
paid|papers|subj
damages|unspecified|mod
paid|damages|obj2
articles|october|nn
damages|articles|for
articles|suggesting|rel
suggesting|article|subj
suggesting|had|fc
had|he|subj
had|ties|obj
ties|terrorism|to
terrorism|september|in
spoke|islam|subj
spoke|opening|at
center|islamic|mod
center|study|nn
opening|center|of
university|cardiff|nn
center|university|at
placed|he|subj
placed|blame|obj
bombings|july 7|nn
blame|bombings|for
bombings|foreign policy|on
placed|but|punc
placed|also|punc
placed|called|conj
called|he|subj
called|on|guest
called|muslim|on
called|schools|obj1
schools|keep|rel
keep|school|subj
keep|students|obj
ideas|extremist|mod
students|ideas|from
called|in|desc
in|1995|num
school|his|gen
school|london|in
became|school|subj
school|first|post
school|islamic|mod
became|school|obj
school|win|rel
win|school|subj
funding|public|mod
win|funding|obj
