upgraded|wednesday|on
upgraded|rita|obj
upgraded|cat3|to
upgraded|and|punc
upgraded|reached|conj
reached|rita|subj
reached|cat5|obj1
cat5|afternoon|by
afternoon|had|rel
had|afternoon|obj
had|cuba|subj
reached|shelters|obj2
president|230,000|num
president|evacuees|nn
president|bush|person
reached|declared|mod
declared|president|subj
state|emergency|of
emergency|texas|in
texas|and|punc
residents|louisiana|nn
residents|more|mod
texas|residents|conj
coast|gulf|nn
residents|coast|of
declared|ordered|fc
ordered|state|obj
ordered|evacuate|mod
evacuate|state|subj
aimed|rita|obj
aimed|houston|at
plain|100-year|nn
plain|flood|nn
residents|plain|of
areas|storm|nn
areas|surge|nn
plain|areas|conj
areas|and|punc
homes|mobile|nn
areas|homes|conj
leave|residents|subj
leave|319,000|about
troops|national guard|nn
mobilized|troops|obj
mobilized|more|mod
more|70%|than
production|us|nn
production|oil|nn
70%|production|of
production|gulf|in
gulf|stopped|vrel
stopped|gulf|obj
rose|crude|nn
rose|oil|nn
rose|prices|nn
speculated|rose|as
governor|texas|nn
speculated|governor|subj
speculated|become|fc
become|rita|subj
become|cat4|obj
cat4|landfall|before
