called|(|punc
called|delayed notification searches|subj
called|sneak|obj
are|)|punc
issue|central|mod
are|issue|pred
issue|extending|regarding
extending|peek|subj
extending|modifying|conj
modifying|peek|subj
modifying|or|punc
modifying|curbing|conj
curbing|peek|subj
powers|executive|mod
curbing|powers|obj
act|patriot|nn
powers|act|under
act|urges|rel
urges|justice department|subj
aclu|and|punc
libertarians|conservative|mod
aclu|libertarians|conj
extension|call|rel
call|extension|obj1
call|aclu|subj
call|for|guest
curbing|powers|obj
legislatures|five|nn
legislatures|state|nn
call|legislatures|desc
legislatures|and|punc
legislatures|communities|conj
urges|passed|fc
passed|act|obj1
passed|extension|subj
passed|resolutions|obj2
limit|extension|subj
powers|executive|mod
limit|powers|obj
bill|senators|by
senators|durbin|person
senators|and|punc
senators|craig|conj
resolutions|amend|comp1
amend|bill|subj
amend|act|obj
bill|draft|nn
bill|senator roberts intelligence committee|by
extend|bill|subj
powers|fbi|nn
extend|powers|obj
powers|said|rel
said|powers|obj
said|gonzales|subj
point|one|nn
said|point|at
authority|search|nn
used|authority|obj
times|35|amount-value
later|times|amount-value
used|later|mod
given|figure|obj
times|155|amount-value
given|times|as
times|january 2005|as of
