trial|michael jackson|nn
trial|got|vrel
got|trial|obj
got|underway|mod
underway|jan 31 , 2005|on
selection|feb 15|nn
selection|jury|nn
got|selection|on
delayed|trial|obj
delayed|when|wha
rushed|jackson|obj
rushed|hospital|to
hospital|flu|with
discharged|he|obj
hours|23|amount-value
discharged|hours|after
hours|feb 28|on
judge|presiding|mod
revealed|judge|subj
revealed|details|obj
details|charges|of
time|first|post
charges|time|for
arguments|opening|mod
prosecutor|arguments|in
time|stated|comp1
stated|prosecutor|subj
stated|that|c
world|jackson|gen
world|"|punc
rocked|world|obj
rocked|"|punc
rocked|february 2003|in
rocked|by|by-subj
rocked|broadcast|by
documentary|british|mod
documentary|television|nn
broadcast|documentary|of
living with michael jackson|"|punc
living with michael jackson|called|rel
called|living with michael jackson|obj1
called|friend|subj
called|effect|desc
wreck|train|nn
wreck|"|punc
wreck|and|punc
wreck|prosecutor|conj
said|wreck|subj
said|resulted|fc
resulted|it|subj
resulted|plot|in
plot|kidnap|rel
kidnap|plot|subj
kidnap|boy|obj
