announced|abc|subj
announced|that|c
peter jennings|world news tonight|nn
peter jennings|"|punc
peter jennings|anchor|nn
has|peter jennings|subj
cancer|lung|nn
has|cancer|obj
cancer|making|while
making|peter jennings|subj
condition|jenning|gen
making|condition|obj1
making|public|desc
did|not|neg
provide|network|subj
details|diagnosis|about
diagnosis|or|punc
jennings|prognosis|nn
diagnosis|jennings|conj
jennings|who|whn
quit|jennings|subj
quit|smoking|obj
quit|years ago|mod
provide|undergo|fc
undergo|details|subj
undergo|chemotherapy|obj
chemotherapy|new york|in
new york|continue|rel
continue|new york|obj
continue|he|subj
continue|work on|mod
work on|he|subj
work on|newscast|obj
newscast|extent|to
extent|do|rel
do|extent|obj
do|he|subj
do|so|mod
so|wrote|comp1
wrote|jennings|subj
staff|his|gen
wrote|staff|to
days|good|mod
be|days|pred
smoker|heavy|mod
been|smoker|pred
smoker|mid-to|until
been|late 1980s|mod
late 1980s|returned|rel
returned|late 1980s|obj
returned|he|subj
smoking|regular|mod
returned|smoking|to
attacks|terrorist|mod
smoking|attacks|after
attacks|2001|in
returned|but|punc
quit|later|amod
returned|quit|conj
quit|late 1980s|obj
quit|he|subj
quit|again|mod
