rita|expected|vrel
become|rita|subj
storm|major|mod
become|storm|obj
tracking|rita|subj
tracking|path|obj
path|that|whn
follow|path|subj
follow|that|obj
follow|katrina|of
katrina|wednesday|by
upgraded|rita|obj
upgraded|category|to
president|three|nn
president|bush|person
declared|president|subj
declared|state|obj
state|emergency|of
emergency|texas|in
texas|and|punc
texas|louisiana|conj
louisiana|states|as
people|one million|nn
ordered|people|obj
ordered|evacuate|mod
evacuate|people|subj
evacuate|along|mod
expected|gulf coast rita|obj
expected|land|to
along|somewhere|mod
coast|texas|nn
coast|gulf|nn
coast|galveston|between
galveston|and|punc
galveston|corpus christi|conj
corpus christi|and|punc
governor|texas|nn
corpus christi|governor|conj
governor|perry|person
land|urged|rel
urged|coast|subj
residents|begin|rel
begin|resident|subj
evacuating|land|obj
evacuating|residents|subj
poses|it|subj
poses|risk|obj
region|entire|mod
region|houston|nn
risk|region|to
poses|and|punc
poses|upgraded|conj
upgraded|it|obj
four|category|nn
upgraded|four|to
