began|congress|subj
began|consideration|obj
renewal|patriot act|nn
pa|(|punc
patriot act|pa|abbrev
pa|)|punc
consideration|renewal|of
renewal|april 4 , 2005|on
5|then|mod
passed|5|by
states|and|punc
county|375|num
states|county|conj
county|and|punc
governments|city|nn
county|governments|conj
passed|states|subj
passed|resolutions|obj1
passed|warning|obj2
senators|act|gen
senators|excesses|nn
warning|senators|of
senators|craig|person
d-il|durbin|nn
d-il|(|punc
drafted|)|punc
drafted|d-il|subj
drafted|safety and freedom enforcement act|obj
safe|(|punc
safety and freedom enforcement act|safe|abbrev
safe|)|punc
targets|three|nn
targets|main|mod
eliminating|targets|obj
libertarians|civil|mod
targets|libertarians|of
libertarians|pushed for|rel
pushed for|libertarians|obj
pushed for|administration|subj
pushed for|making|mod
making|administration|subj
testimony|entire|mod
testimony|pa|nn
testimony|permanent|mod
making|testimony|obj
testimony|attorney general|by
attorney general|and|punc
director|fbi|nn
attorney general|director|conj
director|opened|vrel
opened|director|obj1
opened|debate|obj2
debate|june|by
case|administration|gen
june|made|rel
made|case|obj1
legislation|draft|nn
made|legislation|in
legislation|offered|vrel
offered|legislation|obj
offered|by|by-subj
roberts|sen.|title
r-ks|roberts|nn
r-ks|(|punc
offered|r-ks|by
offered|)|punc
offered|further|mod
offered|strengthening|mod
strengthening|case|subj
powers|federal|mod
strengthening|powers|obj
strengthening|and|punc
strengthening|countering|conj
countering|case|subj
countering|safe|obj
