president|bush|person
john ashcroft|outgoing|mod
john ashcroft|attorney general|title
john ashcroft|and|punc
deputy|his|gen
john ashcroft|deputy|conj
john ashcroft|james comfey|appo
promoted|john ashcroft|subj
act|patriot|nn
promoted|act|obj
president|and|punc
gonzales|incoming|mod
gonzales|attorney general|title
president|gonzales|conj
act|called|rel
called|act|obj
called|president|subj
called|it|for
ashcroft|extension|nn
promoting|ashcroft|gen
promoting|speeches|nn
promoting|act|of
violated|not|amod
violated|promoting|subj
rules|anti-lobbying|mod
violated|rules|obj
american civil liberties union|liberal|mod
american civil liberties union|and|punc
groups|conservative|mod
groups|libertarian|nn
american civil liberties union|groups|conj
rules|joined|comp1
joined|american civil liberties union|subj
joined|forces|obj
forces|oppose|rel
oppose|force|subj
oppose|giving|mod
access|government|nn
giving|access|obj
access|library|to
library|and|punc
library|medical records|conj
judge|us|nn
judge|district|mod
medical records|ruled|rel
ruled|medical records|obj
ruled|judge|subj
act|patriot|nn
provision|act|of
act|that|whn
enabled|act|subj
authorities|federal|mod
enabled|authorities|obj
authorities|force|rel
force|authority|subj
providers|internet|nn
providers|service|nn
provide|providers|subj
information|subscriber|nn
provide|information|obj
violated|provision|subj
violated|first|obj
first|and|punc
amendments|fourth|nn
first|amendments|conj
