real id act|billed|vrel
billed|real id act|obj
billed|tool|as
tool|fight|rel
fight|tool|subj
fight|terrorism|obj
terrorism|appearing|but
crusade|anti-immigration|mod
appearing|crusade|as
became|real id act|subj
became|law|obj
governors|may|nn
law|governors|in
officials|motor vehicles|nn
protested|officials|subj
portion|driver 's license|nn
protested|portion|obj
protested|citing|mod
citing|official|subj
impact|its|gen
citing|impact|obj
budgets|their|gen
impact|budgets|on
budgets|and|punc
budgets|procedures|conj
procedures|as|punc
procedures|well|punc
procedures|as|punc
requirements|resulting|mod
procedures|requirements|conj
requirements|upgrade|rel
upgrade|requirement|subj
systems|computer|nn
upgrade|systems|obj
upgrade|and|punc
upgrade|hire|conj
hire|requirement|subj
hire|employees|obj
employees|began|rel
began|employees|obj
began|california|subj
licenses|unique|mod
issuing|licenses|obj
licenses|illegals|for
fence|authorized|mod
illegals|have|rel
have|illegals|obj
have|fence|subj
tens|severe|mod
tens|ecological|mod
tens|results|nn
tens|thousands|of
thousands|refugees|of
stranded|tens|obj
stranded|by|by-subj
stranded|act|by
act|which|whn
denies|act|subj
denies|entry|obj
entry|anyone|to
anyone|who|whn
helped|anyone|subj
helped|or|punc
helped|forced|conj
help|anyone|subj
help|groups|obj
groups|rebelling|pnmod
authoritarian|even|mod
regimes|authoritarian|mod
rebelling|regimes|against
