act|patriot|nn
included|act|subj
sections|major|mod
included|sections|obj
sections|that|whn
expire|sections|subj
expire|2005|in
renewed|if not|mod
2005|renewed|pnmod
renewed|congress|by
administration|bush|nn
congress|calls|rel
calls|congress|obj
calls|administration|subj
renewal|complete|mod
calls|renewal|for
renewal|but|punc
renewal|liberals|conj
maintain|conservatives|subj
maintain|that|c
gives|congress|obj1
gives|law|subj
power|federal government|nn
power|too much|mod
gives|power|obj2
power|threatens|rel
threatens|power|obj
threatens|bush|subj
threatens|veto|mod
veto|bush|subj
veto|any|obj
weakening|act|of
sections|specific|mod
targeted|sections|obj
targeted|by|by-subj
coalition|unusual|mod
coalition|left-right|mod
targeted|coalition|by
coalition|attacked|rel
attacked|coalition|obj
attacked|sections|subj
one|permitting|rel
permitting|one|subj
access|easy|mod
permitting|access|obj
access|records|to
cases|terrorism-related|mod
records|cases|in
for|"|punc
provision|sneak|for
sneak|and|punc
searches|peek|nn
searches|"|punc
searches|secret|mod
sneak|searches|conj
searches|warrant|before
presented|provision|obj
definition|overbroad|nn
of|"|punc
definition|terrorists|of
terrorists|"|punc
terrorists|that|whn
include|terrorists|subj
suspects|non-terrorist|mod
include|suspects|obj
