march 2|0400gmt|nn
reported|india|over
india|showed|rel
showed|india|obj
showed|reading|subj
showed|that|c
lbs|9600|amount-value
lbs|fuel|of
remained|lbs|subj
lbs|19,000|num
remained|lbs|of
mission|takeoff|nn
lbs|mission|at
reported|control|subj
shortage|fuel|nn
reported|shortage|obj
lbs|2600|amount-value
than|figured|comp1
figured|they|subj
figured|decided|fc
decided|fossett|subj
decided|press on|fc
press on|fossett|subj
press on|hawaii|to
hawaii|admitting|rel
admitting|hawaii|subj
admitting|fuel|obj
was|"|punc
setback|huge|mod
was|setback|pred
was|"|punc
was|before|mod
reaching|problem|subj
reaching|hawaii|obj
hawaii|announced|rel
announced|he|subj
announced|that|c
continue|hawaii|obj
continue|he|subj
continue|salina|on to
salina|0930gmt|by
before|was|comp1
was|southwest|pred
southwest|california|of
california|and|punc
california|that|conj
was|afternoon|mod
hours|67|amount-value
was|hours|after
hours|flight|in
flight|fossett|conj
fossett|glided|vrel
glided|fossett|obj
landing|perfect|mod
glided|landing|into
landing|cheers|to
cheers|all|of
all|salina|of
salina|and|punc
salina|much|conj
much|world|of
