prosecutors|trial|in
trial|kozlowski|of
kozlowski|and|punc
kozlowski|swartz|conj
say|prosecutors|subj
$150m|two|nn
$150m|stole|nn
forgiving|improperly|amod
$150m|forgiving|by
forgiving|prosecutor|subj
loans|company|nn
forgiving|loans|obj
loans|themselves|to
forgiving|taking|conj
taking|prosecutor|subj
bonuses|unauthorized|mod
taking|bonuses|obj
taking|and|punc
taking|having|conj
having|prosecutor|subj
having|tyco|obj
say|pay|fc
pay|$150m|subj
in|personal|mod
in|expenses|nn
pay|in|obj1
move|surprise|nn
pay|move|obj2
testified|kozlowski|subj
defense|his own|gen
testified|defense|in
portrayed|he|subj
portrayed|himself|obj
portrayed|earnest|as
harried|often|amod
earnest|harried|vrel
harried|earnest|obj
executive|who|whn
rose|executive|subj
rose|ranks|through
rose|and|punc
rose|had|conj
had|executive|subj
had|support|obj
board|company|gen
support|board|of
could|not|neg
board|explain|rel
explain|board|obj
explain|he|subj
explain|why|wha
bonus|$25m|nn
did|not|neg
appear|bonus|subj
days|his|gen
days|tax return|nn
days|kozlowski|nn
days|finished|mod
days|four|amount-value
appear|days|on
days|testimony|of
testimony|insisting|rel
insisting|testimony|subj
insisting|that|c
left|he|subj
left|it|obj
left|lawyers|to
lawyers|and|punc
lawyers|accountants|conj
accountants|decide|rel
decide|accountant|subj
decide|tell|fc
tell|what|subj
tell|shareholders|obj
compensation|his|gen
shareholders|compensation|about
