announced|abc|subj
announced|on|guest
announced|april 5 , 2005|on
announced|that|c
anchor|its|gen
on|"|punc
anchor|world news tonight|on
world news tonight|"|punc
world news tonight|peter jennings|appo
has|anchor|subj
jennings|lung cancer|nn
has|jennings|obj
jennings|who|whn
began|jennings|subj
began|chemotherapy|obj
week|following|mod
began|week|mod
missed|earlier|amod
began|missed|conj
missed|jennings|subj
assignments|overseas|mod
missed|assignments|obj
missed|but|punc
missed|was|conj
was|thought|pred
battling|anchor|subj
specialists|flu|nn
thought|suggested|comp1
suggested|specialists|subj
suggested|that|c
is|in|pred
stage|advanced|mod
is|stage|in
stage|end|by
end|week|of
week|received|rel
received|week|obj
received|abc|subj
received|more|mod
e-mails|3,400|num
read|e-mails|than
e-mails|offering|rel
offering|email|subj
prayers|jennings|nn
offering|prayers|obj
prayers|and|punc
wishes|good|mod
prayers|wishes|conj
wishes|april 29|on
statement|jennings|from
read|statement|obj
on|"|punc
read|world news tonight|on
world news tonight|"|punc
world news tonight|thanking|rel
thanking|world news tonight|subj
thanking|his|obj
wishers|good|mod
wishers|who|whn
said|wishers|obj
said|he|subj
spoiled|"|punc
thanking|spoiled|fc
spoiled|wishers|subj
spoiled|me|obj
