years|33|amount-value
years|baseball|of
december 2004|late|mod
agreed|december 2004|in
parties|all|pre
agreed|parties|subj
agreed|move|fc
move|party|subj
team|montreal expos|nn
team|baseball|nn
move|team|obj
team|washington|to
washington|d.c.|conj
d.c.|snags|after
snags|mayor|conj
mayor|williams|person
mayor|reached|vrel
reached|mayor|obj1
reached|compromise|obj2
compromise|approved|vrel
approved|compromise|obj
approved|by|by-subj
by|both|punc
baseball|league|nn
approved|baseball|by
baseball|and|punc
council|city|nn
baseball|council|conj
completed|rfk stadium|in
rfk stadium|city-financed|until
stadium|$500-million|mod
completed|stadium|obj
season|2008|num
completed|season|for
season|sold|rel
sold|season|obj1
sold|nationals|subj
tickets|20,000|num
tickets|season|nn
sold|tickets|obj2
tickets|play|rel
play|they|subj
game|first|post
play|game|obj2
game|washington|in
washington|april 3|on
washington|and|punc
game|first|post
game|regular|mod
game|season|nn
washington|game|conj
play|there|mod
president|14th|mod
president|bush|person
attend|president|subj
owner|orioles|nn
continues|owner|subj
continues|threaten|mod
threaten|owner|subj
threaten|litigation|obj
