nationals|washington|nn
enjoyed|nationals|subj
successful|very|mod
beginning|successful|mod
enjoyed|beginning|obj
beginning|baseball season|to
baseball season|june|by
was|on|pred
was|pace|on
pace|earn|rel
earn|pace|subj
profit|$22 million|nn
earn|profit|obj
excited|residents|obj
sales|merchandise|nn
were|in|pred
five|top|mod
were|five|in
outdrew|nationals|nn
orioles|and|punc
orioles|attendance|conj
was|ninth|pred
was|highest|mod
manager|wily|mod
manager|and|punc
players|his|gen
players|no-name|mod
manager|players|conj
led|manager|subj
led|national league|obj
national league|june 26|on
payroll|low|mod
remain|payroll|despite
payroll|and|punc
system|nonexistent|mod
system|farm|mod
payroll|system|conj
issues|significant|mod
remain|however|mod-before
remain|issues|subj
not|still|mod
are|not|neg
are|on|pred
cable|local|mod
are|cable|on
stadium|dated|mod
sharing|stadium|obj
stadium|major league|with
team|soccer|nn
creates|team|subj
creates|problems|obj
