announced|10 november|on
speculation|continued|pnmod
on|whether|c
palestinians|alive|mod
was|palestinians|pred
announced|speculation|subj
announced|that|c
death|his|gen
flown|death|upon
flown|body|obj
flown|egypt|to
service|funeral|nn
egypt|service|for
service|then|pnmod
town|west bank|nn
then|town|to
town|ramallah|of
flown|burial|for
'a|al|mod
'a|muqata|nn
burial|'a|at
in|his|gen
in|former|mod
in|headquarters|nn
space|grave|for
was|cleared|pred
died|arafat|subj
gmt|0230|num
died|gmt|at
gmt|november 11|on
suffered|reportedly|mod-before
november 11|suffered|rel
suffered|november 11|obj
suffered|he|subj
suffered|liver|mod
gmt|and|punc
failure|kidney|nn
gmt|failure|conj
announced|palestinians|subj
period|40-day|nn
period|mourning|mod
announced|period|obj
offices|government|nn
announced|offices|with
offices|closed|vrel
days|7|amount-value
closed|days|for
days|and|punc
days|businesses|conj
businesses|closed|vrel
closed|businesses|obj
days|3|amount-value
israel|days|nn
closed|sealed|mod
sealed|israel|subj
sealed|west bank|obj
west bank|and|punc
west bank|gaza strip|conj
