sequestration|carbon|nn
sequestration|process|appo
process|capturing|of
capturing|carbon dioxide|obj
carbon dioxide|produced|vrel
produced|carbon dioxide|obj
produced|by|by-subj
produced|burning|by
burning|fossil fuels|obj
burning|and|punc
burning|storing|conj
storing|it|obj
storing|ground|under
ground|or|punc
floor|ocean|nn
ground|floor|conj
produced|is|conj
is|not|neg
idea|new|mod
is|idea|pred
is|and|punc
is|gaining|conj
gaining|carbon dioxide|subj
gaining|support|obj
support|texas|in
burying|scientists|subj
carbon dioxide|compressed|mod
tons|carbon dioxide|of
norway|old|mod
norway|oil|nn
norway|field|nn
carbon dioxide|norway|beneath
burying|buried|fc
buried|tons|subj
oilfields|north sea|nn
tons|oilfields|below
industry|energy|nn
injects|now|mod-before
oilfields|injects|rel
injects|oilfields|obj
injects|industry|subj
buried|compressed|fc
compressed|tons|subj
compressed|co2|obj
co2|ground|into
make|ton|subj
make|it|obj1
make|easier|desc
make|get|mod
get|oil|obj
oil|ground|out of
ground|say|comp1
say|environmentalists|subj
say|is|fc
is|worth|pred
safe|reliable|conj
reliable|and|punc
reliable|dependent|conj
dependent|cost|on
arises|question|subj
arises|if|c
cause|process|subj
cause|earthquake|obj
