task|raising|of
raising|$500m|obj
memorial|world trade center|nn
$500m|memorial|for
fall to|task|subj
fall to|foundation|obj
foundation|made|vrel
made|foundation|obj
made|up|mod
up|leaders|of
leaders|finance|from
finance|and|punc
finance|real estate|conj
leaders|cultural|mod
real estate|leaders|conj
celebrities|media|nn
leaders|celebrities|conj
celebrities|and|punc
celebrities|relatives|conj
all|9/11|nn
all|victims|nn
leaders|all|of
ex-presidents|four|nn
ex-presidents|living|mod
ex-presidents|us|of
agreed|ex-presidents|subj
become|ex-president|subj
directors|honorary|mod
become|directors|obj
directors|project|of
project|accepting|rel
accepting|project|obj
accepting|foundation|subj
levels|all|pre
governor|gifts|nn
levels|governor|of
governor|pataki|person
agreed|said|fc
said|levels|subj
financing|memorial|of
said|be|fc
priority|top|mod
be|priority|pred
priority|allocating|for
allocating|financing|subj
allocating|money|obj
grant|lower manhattan development corporation|gen
grant|$816m|nn
money|grant|from
memorial|wtc|nn
memorial|named|vrel
named|memorial|obj1
named|"|punc
pools|reflecting absence|nn
pools|"|punc
pools|features|nn
pools|two|nn
pools|reflecting|mod
named|pools|obj2
grant|surround|rel
surround|grant|obj
surround|memorial|subj
surround|gardens|by
chosen|it|obj
entries|5201|num
chosen|entries|from
