studies|statistical|mod
are|studies|pred
studies|and|punc
explanations|partial|mod
studies|explanations|conj
explanations|cause|of
cause|schizophrenia|of
children|complete|mod
children|theory|nn
children|born|pnmod
fathers|older|mod
born|fathers|of
but|are|comp1
are|at|pred
risk|higher|mod
are|risk|at
gene|schizophrenia-causing|mod
identified|gene|obj
victims|a few|nn
but|display|comp1
display|victims|subj
associated with|gene-mutation|subj
use|rett|nn
use|syndrome|nn
daily|heavy|mod
use|daily|mod
associated with|use|obj
use|marijuana|of
marijuana|starting|rel
starting|marijuana|subj
starting|before|mod
age|15|num
before|causes|comp1
causes|age|subj
risk|increased|mod
causes|risk|obj
decreases|risk|nn
researchers|age|nn
researchers|australian|mod
decreases|researchers|with
found|decreases|subj
layer|outer|mod
thinning|layer|of
matter|grey|nn
layer|matter|of
matter|brain|in
studies|victims|nn
studies|other|mod
brain|studies|of
found|suggest|fc
suggest|thinning|subj
factors|environmental|mod
environmental|and|punc
environmental|social|conj
suggest|factors|obj
factors|or|punc
changes|natural|mod
changes|chemical|nn
factors|changes|conj
genome|person|gen
changes|genome|in
