woman|first|post
sandra day o 'connor|woman|appo
woman|serve|rel
serve|woman|subj
serve|us supreme court|on
retiring|sandra day o 'connor|subj
gave|she|subj
gave|reason|obj
reason|but|punc
spokesman|court|nn
reason|spokesman|conj
spokesman|indicated|vrel
indicated|spokesman|obj1
need|her|gen
indicated|need|obj2
need|spend|comp1
spend|she|subj
time|more|mod
spend|time|obj
husband|her|gen
spend|husband|with
husband|who|whn
has|husband|subj
o 'connor|alzheimer|gen
has|o 'connor|obj
woman|first|post
woman|serve|rel
serve|woman|subj
serve|court|on
considered|woman|obj1
considered|conservative|obj2
considered|when|mod
seated|but|punc
seated|became|conj
moderate|more|mod
became|moderate|obj
president|years|nn
president|reagan|person
president|appointed|vrel
appointed|president|obj1
appointed|her|obj2
president|1981|num
appointed|president|in
president|bush|person
has|now|mod-before
moderate|has|rel
has|president|subj
opportunity|his|gen
opportunity|first|post
has|nominate|fc
nominate|moderate|obj1
nominate|opportunity|subj
nominate|someone|obj2
court|high|nn
someone|court|to
court|and|punc
court|promises|conj
promises|do|rel
do|promise|subj
do|so|guest
manner|timely|mod
so|manner|in
do|liberals|obj
liberals|warned|vrel
warned|liberals|obj
warned|picking|against
extremist|"|punc
picking|extremist|obj
picking|"|punc
picking|while|punc
picking|republicans|punc
picking|argued|punc
conservative|strict|mod
picking|conservative|for
