suffered|feb 14|on
suffered|whittington|subj
suffered|setback|obj
suffered|when|wha
pellet|shotgun|nn
penetrated|pellet|subj
heart|his|gen
penetrated|heart|obj
attention|focused|mod
condition|attention|obj
questions|unanswered|mod
attention|questions|on
fault|whose|gen
delay|reporting|in
cleared|texas|in
office|sheriff|gen
cleared|office|subj
cleared|cheney|obj
cheney|wrongdoing|of
wrongdoing|question|on
question|delay|of
staff|bush|gen
deferred|staff|subj
deferred|cheney|to
hosts|cheney|gen
cheney|their|to
hosts|texas|nn
cheney|feb 15|nn
hosts|cheney|on
broke|hosts|subj
silence|his|gen
broke|silence|obj
interview|fox news|nn
silence|interview|in
broke|accepting|mod
accepting|host|subj
accepting|full-blame|obj
full-blame|shooting|for
accepting|but|punc
accepting|defending|conj
defending|host|subj
decision|his|gen
defending|decision|obj
decision|leave|rel
leave|decision|subj
leave|reporting|obj
reporting|incident|of
incident|owner|to
owner|ranch|of
ranch|where|wha
occurred|it|subj
