named|july 19|on
named|bush|subj
named|john g. roberts , jr.|obj
john g. roberts , jr.|replace|rel
replace|john g. roberts, jr.|subj
roberts|justice|nn
justice|o|person
roberts|'connor|nn
replace|roberts|obj
roberts|graduated|vrel
graduated|roberts|obj
graduated|harvard law school|from
graduated|clerked|conj
clerked|roberts|subj
clerked|justice|for
justice|rehnquist|person
clerked|and|punc
clerked|worked|conj
worked|roberts|subj
administrations|two|nn
administrations|republican|mod
been|administrations|in
been|judge|pred
court|federal|mod
court|appeals|nn
judge|court|on
year|one|amount-value
court|year|for
been|creating|mod
creating|he|subj
creating|record|obj
subjects|controversial|mod
record|subjects|on
subjects|abortion|such as
abortion|and|punc
abortion|federalism|conj
release|documents|of
service|his|gen
service|white house|nn
documents|service|from
federalism|expected|rel
regret|many|subj
regret|that|c
male|white|mod
is|male|pred
were|all|pred
all|but|punc
all|four|conj
nominees|past|mod
four|nominees|of
were|although|mod
liberals|and|punc
liberals|conservatives|conj
although|are|comp1
are|ready|pred
ready|fight|for
fight|senate|in
acrimony|intense|mod
is|not|neg
expected|acrimony|obj
