intent|man|nn
intent|suicide|on
left|intent|subj
car|his|gen
left|car|obj
track|railroad|nn
car|track|on
track|glendale|in
set|it|subj
set|off|guest
set|collision|obj
collision|that|whn
derailed|collision|subj
trains|two|nn
trains|commuter|nn
derailed|trains|obj
derailed|and|punc
derailed|killed|conj
killed|collision|subj
killed|ten|obj
raised|(|punc
raised|later|mod-before
raised|people|subj
held|eleven|to
eleven|)|punc
eleven|and|punc
200|injured|mod
200|nearly|num-mod
eleven|200|conj
raised|held|fc
held|police|subj
juan manuel alvarez|ten|on
held|counts|fc
counts|juan manuel alvarez|subj
counts|murder|of
counts|and|punc
counts|indicated|conj
indicated|juan manuel alvarez|subj
indicated|that|c
intended|he|subj
intended|suicide|obj
intended|but|punc
intended|changed|conj
changed|he|subj
mind|his|gen
changed|mind|obj
changed|and|punc
changed|fled|conj
fled|he|subj
vehicle|his|gen
fled|vehicle|obj
alvarez|train|nn
alvarez|struck|mod
vehicle|alvarez|before
alvarez|who|whn
had|alvarez|subj
wounds|self-inflicted|nn
wounds|superficial|mod
had|wounds|obj
wounds|remained|vrel
remained|wounds|obj
remained|scene|at
remained|and|punc
remained|cooperating|conj
cooperating|wounds|subj
cooperating|police|with
police|has|rel
has|police|obj
has|he|subj
record|criminal|mod
record|involving|rel
involving|record|subj
involving|drugs|obj
drugs|and|punc
wife|his|gen
drugs|wife|conj
obtained|record|subj
order|restraining|mod
obtained|order|obj
order|him|against
