nationals|washington|nn
expect|nationals|subj
expect|45,000|obj
opener|their|gen
opener|home|nn
45,000|opener|for
opener|president|with
president|bush|person
president|throwing|rel
throwing|president|subj
pitch|first|post
pitch|ceremonial|mod
throwing|pitch|obj
throwing|more|mod
throwing|than|mod
tickets|22,000|num
tickets|season|nn
than|sold|comp1
sold|tickets|obj1
saw|manager|nn
manager|frank robinson|person
sold|saw|obj2
saw|win|rel
win|saw|obj1
win|team|subj
win|its|obj2
win|opening|mod
opening|team|subj
stand|home|nn
opening|stand|obj
stand|tied|pnmod
place|first|post
tied|place|for
place|expects|rel
expects|team|subj
profit|pre-tax|mod
groups|$20m eight|nn
profit|groups|of
groups|interested|pnmod
interested|ownership|in
expects|bid|fc
bid|place|obj
bid|profit|subj
bid|up|mod
up|$400m|to
oppose|republicans|subj
oppose|allowing|mod
allowing|republican|subj
group|that|whn
includes|group|subj
george soros|billionaire|nn
george soros|liberal|mod
includes|george soros|obj
george soros|become|rel
become|george soros|subj
become|owners|obj
games|nationals national|gen
owners|games|of
allowing|limited|fc
limited|group|subj
exposure|tv|nn
limited|exposure|obj
battles|legal|mod
exposure|battles|due to
battles|resulting|rel
resulting|battle|subj
resulting|part|in
opposition|orioles|nn
resulting|opposition|from
opposition|move|to
move|expos|of
expos|washington|to
