headed|a.q khan|subj
information|nuclear|mod
providing|information|obj
information|and|punc
information|material|conj
libya|least|post
visited|libya|at
libya|iran|conj
iran|and|punc
iran|north korea|conj
visited|he|subj
customers|other|mod
customers|potential|mod
visited|customers|obj
customers|and|punc
suppliers|uranium|nn
customers|suppliers|conj
appears|he|subj
motivated|hatred|by
hatred|india|of
gain|monetary|mod
gain|egotism|conj
egotism|and|punc
egotism|pan-muslim|conj
pan-muslim|and|punc
us|anti-western|mod
us|goals|nn
pan-muslim|us|conj
tracked|gain|subj
tracked|him|obj
tracked|years|for
tracked|and|punc
tracked|pressured|conj
pressured|gain|subj
confession|his|gen
pressured|confession|obj
proliferation|nuclear|mod
confession|proliferation|to
proliferation|2004|in
pressured|but|punc
could|not|neg
pressured|be|conj
forceful|too|mod
be|forceful|pred
cooperation|pakistani|mod
forceful|cooperation|because of
cooperation|war|in
war|terror|on
government|pakistani|mod
placed|government|subj
placed|khan|obj
arrest|house|nn
khan|arrest|under
placed|but|punc
placed|pardoned|conj
pardoned|government|obj1
pardoned|him|obj2
pardoned|because|mod
because|is|comp1
hero|national|mod
is|hero|pred
hero|denied|rel
denied|hero|obj1
denied|it|subj
knowledge|official|mod
denied|knowledge|obj2
activities|his|gen
knowledge|activities|of
