nations|more|mod
fighting|nations|subj
fighting|distribution|obj
techniques|plastic|mod
techniques|bags|nn
use|techniques|of
being|used|pred
include|use|subj
include|campaigns|obj
campaigns|change|rel
change|campaign|subj
habits|peoples|gen
change|habits|obj
habits|and|punc
nations|enlisting|nn
nations|voluntary|mod
nations|merchant|nn
nations|participation|nn
nations|in|nn
habits|nations|conj
nations|where|wha
are|not|neg
working|bans|subj
enforcement|stricter|mod
is|urged|pred
use|expanded|mod
is|use|pred
bags|natural fiber|nn
