named|december 2004 , 31|in
named|people|obj
named|board of directors|to
foundation|world trade center|nn
wtc|(|punc
world trade center|wtc|abbrev
wtc|)|punc
foundation|memorial|nn
board of directors|foundation|of
corporation|non-profit|mod
is|corporation|pred
own|then|mod-before
own|construction|subj
own|memorial|obj
site|wtc|nn
memorial|site|on
have|memorial|subj
have|plaza|obj
plaza|fountains|conj
fountains|ramps|conj
ramps|building|conj
building|and|punc
remains|human|mod
building|remains|conj
remains|names|conj
names|victims|of
victims|and|punc
victims|fragments|conj
memorial|1993|num
fragments|memorial|of
be|also|mod-before
center|interpretation|nn
be|center|pred
center|museum|conj
museum|and|punc
center|arts|nn
museum|center|conj
completion|its|gen
scheduled|completion|obj
scheduled|for|mod
for|faced|comp1
faced|foundation|obj
raising|foundation|subj
raising|almost|guest
billion dollars|1/2|nn
raising|billion dollars|obj
raising|and|punc
raising|overseeing|conj
overseeing|foundation|subj
overseeing|reconciliation|obj
vision|architectural|mod
reconciliation|vision|of
realities|physical|mod
vision|realities|with
