iceland|south africa|conj
south africa|bangladesh|conj
bangladesh|australia|conj
australia|shanghai|conj
shanghai|and|punc
shanghai|taiwan|conj
have|iceland|subj
have|all|obj
all|banned|vrel
banned|all|obj
banned|or|punc
taxed|heavily|amod
banned|taxed|conj
taxed|all|obj
eritrea|plastic|mod
eritrea|bags|nn
enacted|eritrea|subj
enacted|fines|obj
fines|all|for
all|who|whn
import|all|subj
import|them|obj
kenya|rwanda|conj
rwanda|and|punc
rwanda|uganda|conj
considering|all|amod
considering|kenya|subj
considering|bans|obj
bans|or|punc
bans|taxes|conj
are|citizens|pred
citizens|san francisco|of
san francisco|and|punc
san francisco|los angeles|conj
los angeles|rwanda|in
rwanda|consider|rel
consider|rwanda|obj1
consider|citizens|subj
consider|government|obj2
consider|too|mod
ask|"|punc
ask|what|obj
survey|san francisco|in
found|survey|subj
opposed|1/3|about
1/3|supporting|rel
supporting|1/3|subj
supporting|tax|obj
found|opposed|fc
opposed|1/3|subj
open|somewhat|mod-before
open|1/3|subj
grocers|minded|mod
open|grocers|obj
personnel|plastic|mod
personnel|industry|nn
opposed|personnel|obj
opposed|while|mod
while|support|comp1
support|environmentalists|subj
support|tax|obj
