spring|and|punc
summer|early|mod
spring|summer|conj
controversies|more|mod
memorial|wct|nn
needed|memorial|to
ceo|new|mod
ceo|foundation|nn
memorial|named|rel
named|memorial|obj2
named|ceo|obj1
parcel of land|one|nn
parcel of land|last|post
needed|still|mod-before
controversies|needed|comp1
needed|parcel of land|obj
groups|various|mod
groups|interest|nn
battling|groups|subj
battling|aspects|over
area|ground|nn
area|zero|mod
aspects|area|of
area|including|rel
including|area|subj
including|international freedom center|obj
international freedom center|drawing center|conj
center|performing|mod
center|arts|nn
drawing center|center|conj
center|and|punc
building|freedom tower|nn
building|office|nn
center|building|conj
families|victims|of
fighting|families|subj
interests|commercial|mod
fighting|interests|obj
drive|foundation|gen
drive|money|nn
interests|falling|rel
falling|interests|obj
falling|drive|subj
falling|short|mod
promised|interests|obj
promised|governor|subj
elements|public|mod
elements|funds|nn
design|original|mod
elements|design|of
being|continually|amod
promised|being|fc
projects|altered|mod
projects|two|nn
projects|spot-gap|mod
projects|memorial|nn
begun|projects|obj
begun|june|in
june|and|punc
june|july|conj
