sequestration|carbon|nn
tested|sequestration|obj
tested|united states|in
united states|canada|conj
canada|and|punc
canada|britain|conj
britain|using|rel
using|britain|subj
using|old|obj
old|or|punc
oil|working|mod
old|oil|conj
oil|or|punc
fields|gas|nn
oil|fields|conj
areas|storage|nn
fields|areas|as
using|since|mod
norway|1996|num
since|buried|comp1
buried|norway|subj
70 million|nearly|num-mod
tons|70 million|amount-value
buried|tons|obj
carbon|compressed|mod
tons|carbon|of
carbon|north sea|below
north sea|where|wha
extracted|it|subj
in|fuels|nn
extracted|in|obj
pumped|after|mod-before
captured|by|by-subj
captured|solvents|by
pumped|co2|obj
formations|geologic|mod
pumped|formations|into
formations|which|whn
were|thought|pred
areas|safe|mod
areas|storage|nn
be|areas|pred
be|as|mod
technology|efficient|mod
technology|compress|rel
compress|technology|subj
compress|carbon|obj
as|developed|comp1
developed|technology|obj
provided|it|obj
countries|developing|mod
provided|countries|to
countries|china|such as
offering|india|nn
help|offering|subj
help|fight|in
