said|sept 2005|in
report|united nations|nn
said|report|subj
said|that|c
sequestration|carbon|nn
application|sequestration|of
sequestration|power plants|to
become|application|subj
become|economical|desc
99 percent|carbon|of
would|not|neg
leak|99 percent|subj
1000|next|num-mod
years|1000|amount-value
leak|years|during
years|november|in
department of energy|u.s.|nn
november|revealed|rel
revealed|november|obj
revealed|department of energy|subj
project|experimental|mod
revealed|project|than
project|sequestration|with
field|live|mod
field|oil|nn
sequestration|field|in
field|brought|vrel
brought|field|obj1
oil|more|mod
brought|oil|obj2
in|surface|mod
oil|in|to
in|2006|num
announced|plans|obj
projects|similar|mod
announced|projects|for
projects|britain|in
britain|and|punc
britain|norway|conj
expert|norwegian|mod
norway|expert|with
expert|saying|rel
saying|expert|subj
project|their|gen
saying|increase|fc
increase|project|subj
recovery|oil|nn
increase|recovery|obj
155 million|at least|num-mod
barrels|155 million|amount-value
recovery|barrels|by
lifetime|its|gen
barrels|lifetime|in
