design|original|mod
elements|design|of
memorial|wtc|nn
design|memorial|for
whittled away|elements|obj
whittled away|by|by-subj
realities|logistical|mod
whittled away|realities|by
demands|client|nn
realities|demands|conj
demands|and|punc
demands|concerns|conj
concerns|expressed|vrel
expressed|concerns|obj
expressed|by|by-subj
members|family|nn
expressed|members|by
members|2,749|of
victims|wtc|nn
victims|meant|rel
meant|victims|obj
meant|freedom tower|subj
meant|rise|mod
rise|freedom tower|subj
rise|ashes|from
redesigned|victims|obj
concerns|security|nn
redesigned|concerns|because of
reduction|proposed|mod
pedestrian|four|nn
reduction|pedestrian|of
concerns|ramps|rel
ramps|concerns|obj
ramps|reduction|subj
concerns|two|nn
concerns|raised|mod
concerns|safety|nn
ramps|concerns|to
cost|$350m|obj
$350m|including|rel
including|$350m|subj
governor|memorial center-a|mod
governor|separate|mod
governor|design|nn
including|governor|obj
governor|pataki|person
governor|assigned|vrel
assigned|governor|obj1
chief of staff|his|gen
assigned|chief of staff|obj2
chief of staff|coordinate|rel
coordinate|chief of staff|subj
coordinate|work|obj
work|agency|of
agency|and|punc
agency|institution|conj
institution|involved|vrel
involved|institution|obj
involved|redevelopment|in
