studies|recent|mod
demonstrate|studies|subj
demonstrate|that|c
has|schizophrenia|subj
basis|genetic|mod
has|basis|obj
basis|and|punc
basis|results|conj
abnormalities|chemical|mod
results|abnormalities|from
abnormalities|brain|in
belief|long-standing|mod
belief|problems|in
problems|childhood|of
childhood|cause|as
discarded|largely|amod
discarded|belief|obj
factors|environmental|mod
seen|still|amod
seen|factors|obj
playing|factor|subj
famine|role|nn
playing|famine|obj
malnutrition|or|punc
malnutrition|infection|conj
woman|pregnant|mod
infection|woman|of
cause|malnutrition|subj
cause|changes|obj
brain|developing|mod
brain|fetal|mod
changes|brain|in
smoking|heavy|mod
smoking|marijuana|of
marijuana|teenagers|by
trigger|smoking|subj
predisposition|genetic|mod
trigger|predisposition|obj
study|one|nn
identifies|study|subj
identifies|insulin|obj
insulin|factor|as
genes|same|post
genes|14|num
genes|found|vrel
found|genes|obj
found|missing|mod
missing|study|subj
missing|brains|in
brains|schizophrenics|of
factor|missing|rel
missing|factor|obj
missing|genes|subj
missing|muscles|in
muscles|diabetics|of
