ranch|texas|nn
shot|ranch|on
ranch|february 11 , 2006 ,|on
president|cheney|person
shot|accidentally|mod-before
shot|president|subj
companion|hunting|nn
shot|companion|obj
companion|harry whittington|appo
whittington|78|num
whittington|peppered|vrel
peppered|whittington|obj
side|right|mod
peppered|side|on
received|whittington|subj
care|emergency|mod
received|care|obj
received|and|punc
flown|then|mod-before
received|flown|conj
flown|whittington|obj
hospital|corpus christi|nn
flown|hospital|to
moved|he|obj
unit|intensive|mod
unit|care|nn
moved|unit|from
unit|february 13|on
said|eyewitnesses|subj
said|was|fc
fault|whittington|gen
was|fault|pred
was|although|mod
although|notified|comp1
notified|white house|obj
made|hours|within
was|not|neg
notified|made|fc
made|news|obj1
made|public|desc
20|nearly|num-mod
hours|20|amount-value
public|hours|until
permission|cheney|gen
alerted|permission|with
hostess|ranch|nn
alerted|hostess|subj
press|local|mod
alerted|press|obj
timing|and|punc
timing|manner|conj
manner|notification|of
drew|timing|subj
criticism|sharp|mod
drew|criticism|obj
criticism|observers|from
observers|and|punc
observers|white house|conj
