'connor|supreme court|nn
'connor|justice|nn
justice|o|person
resigned|'connor|subj
effective|confirmation|with
one|her|gen
one|successor|nn
confirmation|one|of
justices|only|mod
justices|two|nn
justices|female|mod
one|justices|of
gave|she|subj
gave|reason|obj
reason|is|comp1
is|75|pred
years|24|amount-value
years|and|punc
husband|her|gen
years|husband|conj
has|years|subj
has|alzheimer|obj
president|disease|nn
president|bush|person
began|president|subj
hunt|"|punc
hunt|deliberate|mod
deliberate|and|punc
deliberate|thorough|conj
hunt|"|punc
began|hunt|obj
hunt|replacement|for
warned|liberals|subj
warned|him|obj
warned|avoid|mod
avoid|liberal|subj
avoid|extremist|obj
while|urged|comp1
urged|conservatives|subj
pick|him|subj
constructionist|strict|mod
pick|constructionist|obj
judges|four|nn
judges|male|mod
judges|federal|mod
judges|and|punc
judges|attorney general|conj
mentioned|judges|obj
question|key|mod
is|question|pred
question|discussed|comp1
discussed|many|subj
appointments|past|mod
discussed|appointments|obj
appointments|where|wha
surprised|justice|subj
surprised|president|obj
president|making|by
making|justice|subj
making|shift-to|obj1
making|right|desc
making|or|punc
making|left|conj
left|justice|subj
