pellet|buckshot|nn
caused|pellet|subj
caused|whittington|obj
whittington|suffer|rel
suffer|whittington|subj
fibrillation|atrial|mod
suffer|fibrillation|obj
fibrillation|and|punc
attack|"|punc
attack|silent|mod
attack|"|punc
attack|heart|nn
fibrillation|attack|conj
attack|morning|by
morning|february 14|of
february 14|returned|rel
returned|february 14|obj2
returned|he|obj1
care|intensive|mod
returned|care|to
care|5 and 200|between
lodged|pellets|obj
body|his|gen
lodged|body|in
body|expected|rel
expected|he|subj
remain|he|subj
expected|hospitalized|fc
hospitalized|body|obj
hospitalized|inf|subj
cheney|week|nn
office|cheney|gen
hospitalized|released|mod
released|office|subj
statement|its|gen
statement|first|post
released|statement|obj
released|afternoon|mod
stories|conflicting|mod
as|began|comp1
began|stories|subj
began|surface|fc
surface|story|subj
handling|incident|of
highlighted|handling|subj
penchant|administration|gen
highlighted|penchant|obj
penchant|secrecy|for
secrecy|and|punc
secrecy|tensions|conj
tensions|bush|between
bush|and|punc
staffs|cheney|gen
bush|staffs|conj
staffs|on|person
highlighted|afternoon|mod
afternoon|15th|of
interview|fox news|nn
15th|interview|during
accepted|cheney|subj
accepted|blame|obj
blame|shooting|for
accepted|but|punc
accepted|defended|conj
defended|cheney|subj
handling|information|nn
defended|handling|obj
