considering|late 2004|in
late 2004|proposed|rel
proposed|late 2004|obj
proposed|hong kong|subj
provide|supermarkets|subj
provide|incentives|obj
incentives|customers|to
customers|use|rel
use|customer|subj
bags|fewer|mod
bags|plastic|mod
use|bags|obj
to|and|punc
to|by|conj
2006|early|mod
to|2006|by
considering|fin|subj
distribution|free|mod
prohibiting|distribution|obj
distribution|2005|during
considering|drafted|fc
drafted|japan|subj
drafted|plan|obj
plan|ban|comp1
ban|japan|subj
distribution|free|mod
ban|distribution|obj
state|indian|mod
state|maharashtra|of
banned|state|subj
banned|sale|obj
sale|or|punc
sale|use|conj
use|bags|of
bags|support|with
support|environmentalists|of
environmentalists|and|punc
environmentalists|cooperation|conj
bangladesh|plastic|mod
bangladesh|industry|nn
cooperation|bangladesh|of
bangladesh|called|vrel
called|bangladesh|obj
enforcement|stricter|mod
called|enforcement|for
restrictions|its|gen
enforcement|restrictions|of
called|and|punc
called|launched|conj
launched|bangladesh|subj
launched|campaign|obj
campaign|popularizing|to
popularizing|state|subj
popularizing|use|obj
use|jute|of
france|bags|nn
began|france|subj
began|drive|obj
drive|urging|rel
urging|drive|subj
throw|public|subj
throw|out|guest
much|so|mod
plastic|much|mod
trash|plastic|mod
throw|trash|obj
