governments|world|around
taking|governments|subj
taking|steps|obj
steps|control|rel
control|step|subj
steps|plastic|mod
steps|bags|nn
steps|basic|mod
blight|steps|of
control|collecting|fc
collecting|blight|subj
programs|education|nn
recycling|programs|conj
programs|clean-ups|conj
clean-ups|and|punc
nations|building|nn
nations|recycling plants|nn
nations|other|mod
clean-ups|nations|conj
placing|recycling|subj
placing|taxes|obj
taxes|or|punc
taxes|fees|conj
fees|use|on
use|bags|of
plastax|"|punc
is|"|punc
is|common|pred
common|europe|in
is|and|punc
is|decreased|conj
decreased|plastax|subj
decreased|use|obj
bags|plastic|mod
use|bags|of
bags|ireland|in
ireland|90%|by
year|one|amount-value
california|year|nn
90%|california|in
investigating|cities|subj
investigating|tax|obj
step|strongest|mod
banning|step|subj
banning|importation|obj
importation|production|conj
production|and|punc
production|distribution|conj
distribution|bags|of
bags|including|rel
including|bag|subj
including|enforcement|obj
producers|high|mod
producers|fines|nn
producers|and|punc
producers|merchants|conj
opposed|producers|obj
opposed|taxes|to
taxes|and|punc
taxes|bans|conj
population|general|mod
reactions|population|gen
bans|mixed|rel
mixed|bans|obj2
mixed|reactions|obj1
