added|prosecutors|subj
added|arson|obj
counts|11|num
arson|counts|to
counts|murder|of
circumstances|special|mod
murder|circumstances|with
circumstances|alvarez|against
added|after|mod
after|was|comp1
was|determined|pred
determined|that|c
poured|he|subj
poured|gasoline|obj
vehicle|his|gen
gasoline|vehicle|on
attorney|district|nn
contradicted|attorney|subj
contradicted|police|obj
contradicted|and|punc
contradicted|suggested|conj
suggested|attorney|subj
suggested|that|c
act|his|gen
calculated|act|obj
act|suicidal|mod
suicidal|or|punc
suicidal|insane|conj
policeman|glendale|nn
act|said|rel
said|policeman|subj
said|that|c
planned|act|obj
planned|alvarez|subj
planned|create|mod
create|alvarez|subj
spectacular|"|punc
create|spectacular|obj
scene|gain|rel
gain|scene|subj
wife|his|gen
alvarez|wife|gen
alvarez|sympathy|nn
gain|alvarez|obj
pleaded|scene|subj
guilty|not|mod
pleaded|guilty|desc
counts|all|pre
guilty|counts|to
pleaded|and|punc
pleaded|is|conj
is|held|pred
held|bail|without
lawyer|his|gen
bail|maintains|rel
maintains|bail|obj
maintains|lawyer|subj
was|despondent|pred
break-up|his|gen
break-up|marriage|nn
despondent|break-up|over
was|and|punc
was|planned|conj
planned|he|subj
planned|kill|fc
kill|he|subj
kill|himself|obj
himself|but|punc
himself|not|punc
himself|others|conj
