president|bush|person
president|nominated|vrel
nominated|president|obj1
judge|conservative|mod
judge|favorite|mod
judge|appellate court|nn
nominated|judge|obj2
judge|john roberts|person
nominated|us supreme court|to
us supreme court|replace|rel
replace|us supreme court|subj
'connor|o|nn
replace|'connor|obj
'connor|doing|in
replace|so|mod
so|resisted|comp1
resisted|he|subj
resisted|pressure|obj
pressure|name|rel
name|pressure|subj
name|woman|obj
vote|crucial|mod
vote|swing|nn
was|vote|pred
fear|court|nn
fear|liberals|nn
vote|fear|on
hope|conservatives|subj
hope|that|c
confirmation|roberts|gen
confirmation|s|nn
move|confirmation|subj
said|decidedly|mod-before
o 'connor|right|mod
decidedly|o 'connor|to
move|said|fc
said|court|subj
said|roberts|of
's|good|pred
good|way|in
's|except|mod
except|'s|comp1
's|not|neg
's|woman|pred
activists|pro-choice|mod
indicated|activists|subj
indicated|opposition|obj1
opposition|roberts|to
indicated|who|obj2
indicated|lawyer|as
bush administration|first|post
lawyer|bush administration|in
bush administration|helped|vrel
write|bush administration|subj
write|brief|obj
brief|that|whn
argued|brief|subj
wade|roe|nn
wade|v.|nn
argued|overturned|fc
overturned|wade|obj
