named|national league nationals|obj
named|before|mod
before|have|comp1
have|they|subj
have|approval|obj
approval|play|rel
play|approval|subj
play|washington|in
baseball|new|mod
baseball|owner|nn
owner|major|person
baseball|league|nn
remains|baseball|subj
remains|owner|obj
expos|montreal|nn
owner|expos|of
expos|play|rel
play|expos|obj
play|team|subj
stadium|rfk|nn
play|stadium|at
settlement|its|gen
settlement|first three|nn
settlement|seasons|nn
stadium|settlement|for
plan|financing|nn
settlement|plan|of
ballpark|new|mod
plan|ballpark|for
ballpark|led|vrel
led|ballpark|obj
led|approval|to
approval|move|of
move|expos|of
expos|dc|to
nationals|washington|nn
dc|debut|rel
debut|dc|obj
debut|nationals|subj
game|exhibition|nn
be|game|in
game|new york mets|against
new york mets|florida|in
season|first|post
season|regular|mod
game|home|nn
be|on|guest
be|april 14|on
owner|baltimore orioles|nn
be|owner|pred
owner|peter angelos|person
owner|opposed|vrel
opposed|owner|obj
opposed|bringing|mod
bringing|game|subj
bringing|baseball|obj
baseball|washington|to
