shot|feb 11 , 2006|on
president|cheney|person
shot|president|subj
companion|hunting|nn
shot|companion|obj
companion|texas cheney|in
texas cheney|turned|vrel
turned|texas cheney|obj
turned|covey|at
covey|birds|of
realizing|not|amod
realizing|that|c
friend|his|gen
friend|whittington|appo
was|in|pred
was|line|in
line|fire|of
treated|immediately|amod
treated|whittington|obj
reported|accident|obj
reported|by|by-subj
newspaper|local|mod
reported|newspaper|by
day|following|mod
reported|day|mod
reported|and|punc
then|only|mod
did|then|mod-before
reported|did|conj
did|accident|subj
did|cheney|obj
confirm|office|subj
confirm|event|obj
hours|20|num
confirm|hours|mod
confirm|after|mod
after|happened|comp1
happened|surrounds|fc
surrounds|controversy|subj
surrounds|event|obj
event|who|whn
was|at|pred
was|fault|at
announce|white house|subj
announce|accident|obj
announce|sooner|mod
handled|cheney|subj
handled|matter|obj
license|illegal|mod
license|hunting|nn
matter|license|of
license|mailing|by
mailing|cheney|subj
mailing|$7|obj1
mailing|check|obj2
check|texas|to
