allowed|october 23|on
doctors|tunisian|mod
see|doctors|subj
see|yasser arafat|obj
yasser arafat|who|whn
hospitalized|yasser arafat|obj
days|two|amount-value
later|days|amount-value
hospitalized|later|mod
ailment|his|gen
rumors|ailment|on
ailment|and|punc
ailment|condition|conj
began|rumors|subj
began|spreading|mod
spreading|rumor|subj
spreading|october 28|on
move|his|gen
hospital|paris|nn
move|hospital|to
approved|move|obj
entered|he|subj
unit|intensive|mod
unit|care|nn
entered|unit|obj
unit|november 3.|on
entered|as|mod
contradicting|he|subj
condition|his|gen
reports|condition|of
condition|continued|vrel
continued|condition|obj
condition|rumors|conj
funeral|his|gen
rumors|funeral|on
funeral|and|punc
funeral|burial|conj
contradicting|began|fc
began|reports|subj
began|surface|fc
surface|report|subj
wanted|supposedly|mod-before
as|wanted|comp1
wanted|arafat|subj
grave|jerusalem|nn
wanted|grave|obj
opposed|this|obj
opposed|by|by-subj
opposed|israel|by
israel|which|whn
burial|wants|nn
sources|gaza strip palestinian|nn
burial|sources|in
mentioned|burial|subj
ramallah egypt|offered|vrel
offered|ramallah egypt|obj
offered|host|mod
host|burial|subj
agreement|funeral|nn
host|agreement|obj
agreement|palestinian|among
palestinian|and|punc
officials|israeli|mod
palestinian|officials|conj
mentioned|reached|fc
reached|israel|obj2
reached|ramallah egypt|obj1
reached|november 9.|on
