ripudaman malik|and|punc
ripudaman malik|ajaib bagri|conj
been|in|guest
been|custody|in
four|over|num-mod
years|four|amount-value
been|years|pred
years|accused|vrel
accused|years|obj
accused|bombing|of
bombing|ripudaman malik|subj
jet|air india|nn
jet|jumbo|mod
bombing|jet|obj
jet|june 1985|in
june 1985|killing|rel
killing|june 1985|subj
killing|329|obj
prosecutors|people|nn
believe|prosecutors|subj
sikh|two|nn
sikh|british columbia-based|mod
believe|sikh|obj
acted|extremists|subj
acted|revenge|in
government|indian|mod
revenge|government|against
acted|for|mod
attacking|extremist|subj
temple|sikh|nn
attacking|temple|obj
temple|1984|in
for|is|comp1
is|held|pred
court|bomb-proof|mod
held|court|in
court|built|vrel
built|court|obj
built|especially|mod
especially|trial|for
witnesses|largest|mod
largest|and|punc
complex|most|mod
largest|complex|conj
complex|canadian|in
witnesses|history|nn
100|more than|num-mod
witnesses|100|nn
testified|witnesses|subj
witnesses|key|mod
offered|witnesses|subj
recollections|vague|mod
vague|and|punc
vague|contradictory|conj
offered|recollections|obj
witnesses|two|nn
witnesses|potential|mod
assassinated|witnesses|obj
received|others|subj
received|threats|obj
evidence|key|mod
is|circumstantial|pred
