consideration|planned|mod
consideration|anti-secession law|of
asl|(|punc
anti-secession law|asl|abbrev
asl|)|punc
national people 's congress|china|gen
anti-secession law|national people 's congress|by
npc|(|punc
national people 's congress|npc|abbrev
npc|)|punc
reactions|stirred|mod
reactions|strong|mod
reactions|taiwan taiwanese|in
see|reactions|subj
see|bill|obj
see|as|mod
establishing|reaction|subj
justification|legal|mod
establishing|justification|obj
invasion|military|mod
justification|invasion|for
invasion|taiwan furthermore|of
as|diminish|comp1
diminish|asc|subj
travel|cross-taiwan|nn
travel|strait|mod
diminish|travel|obj
diminish|and|punc
diminish|restrict|conj
restrict|asc|subj
expression|free|mod
restrict|expression|obj
expression|ideas|of
rapprochement|cross-strait|mod
hindering|rapprochement|obj
claimed|taiwan|subj
claimed|support|obj
support|united states|of
united states|and|punc
united states|european union|conj
european union|opposing|in
opposing|taiwan|subj
opposing|measure|obj
measure|march 8 , 2005|on
opposing|as|mod
as|began|comp1
began|npc|subj
began|deliberations|obj
deliberations|bill|on
defended|spokesmen|subj
defended|asl|obj
asl|means|as
means|promoting|of
promoting|spokesmen|subj
reunification|china|gen
reunification|peaceful|mod
promoting|reunification|obj
reunification|basis|on
of|"|punc
systems|one|nn
systems|country|mod
systems|two|nn
basis|systems|of
