probe|9-foot|nn
probe|landing|nn
is|probe|pred
probe|built|vrel
built|probe|obj
built|by|by-subj
agency|european|mod
agency|space|nn
built|agency|by
agency|riding|rel
riding|agency|obj
riding|it|subj
spacecraft|cassini|nn
riding|spacecraft|on
spacecraft|launched|vrel
launched|spacecraft|obj
launched|cape canaveral|from
cape canaveral|october 15 , 1997|on
october 15 , 1997|flew|rel
flew|october 15 , 1997|obj
flew|cassini|subj
flew|twice|mod
twice|venus|past
twice|once|conj
once|earth|past
once|and|punc
past|once|mod
once|past|conj
orbit|its|gen
orbit|first|post
orbit|saturn|around
began|orbit|subj
began|july 1 , 2004|on
continued|it|subj
continued|orbits|obj
orbits|december 24|until
orbits|date|on
separated|huygens|subj
ship|mother|nn
separated|ship|from
separated|and|punc
separated|began|conj
began|huygens|subj
20-day|forecasted|mod
began|20-day|obj
mile|2.5 million|amount-value
path|mile|nn
path|ballistic|mod
20-day|path|appo
path|titan|to
intriguing|most|mod
moon|intriguing|mod
moon|saturn huygens|of
designed|moon|obj
designed|study|mod
study|moon|subj
atmosphere|titan|gen
study|atmosphere|obj
study|and|punc
study|take|conj
take|moon|subj
take|photographs|obj
