justice|british columbia|nn
justice|supreme court|nn
justice|ian josephson|person
acquitted|justice|subj
sikhs|two|nn
sikhs|canadian|nn
acquitted|sikhs|obj
sikhs|ending|rel
ending|sikh|subj
trial|four-year|nn
ending|trial|obj
trial|that|whn
conducted|trial|obj
conducted|jury|without
jury|said|rel
said|jury|obj
said|he|subj
nature|horrific|mod
be|nature|despite
crimes|alleged|mod
nature|crimes|of
be|no|pred
no|lowering|rel
lowering|no|subj
lowering|standard|obj
standard|proof|of
witnesses|prosecution|nn
assortment|witnesses|of
lacked|assortment|subj
lacked|credibility|obj
credibility|devastated|rel
devastated|credibility|obj
devastated|decision|subj
members|family|nn
prosecutors|victims|nn
prosecutors|shocked|mod
members|prosecutors|of
ponder|members|subj
ponder|whether|c
is|ground|pred
ground|appeal|for
ponder|and|punc
ponder|defend|conj
defend|members|subj
decision|their|gen
defend|decision|obj
bring|member|subj
bring|case|obj
case|court|rel
court|case|subj
feasibility|appeal|of
decision|is|comp1
is|in|pred
is|question|in
wording|strong|mod
question|wording|because of
verdict|josephson|gen
wording|verdict|of
remains|case|nn
verdict|open|rel
open|verdict|obj
open|remains|subj
