huygens|landed|vrel
landed|huygens|obj
landed|safely|mod
solid|apparently|mod
surface|solid|mod
solid|but|punc
solid|soft|conj
safely|surface|on
surface|titan|of
titan|january 14|on
photographs|first|post
january 14|brought|rel
brought|january 14|obj
brought|photographs|subj
gasps|huygens|subj
gasps|and|punc
gasps|cheers|conj
cheers|huygens|subj
cheers|scientists|from
scientists|appeared|rel
reveal|they|subj
channels|drainage|nn
plains|flooded|mod
channels|plains|conj
lines|shore|mod
plains|lines|conj
lines|and|punc
lines|surface|conj
reveal|strewn|fc
strewn|scientists|obj
strewn|channels|subj
blocks|frozen|mod
strewn|blocks|with
gathered|huygens|subj
data|environment|nn
gathered|data|obj
data|and|punc
data|photographs|conj
hours|3|amount-value
photographs|hours|for
descent|its|gen
hours|descent|during
during|and|punc
during|for|conj
minutes|10|amount-value
during|minutes|for
minutes|surface|on
gathered|before|mod
