declared|march 1 , 2005 ,|on
declared|us supreme court|subj
declared|that|c
sentence|death|nn
sentence|crimes|for
crimes|committed|vrel
committed|crimes|obj
committed|by|by-subj
year|16 and 17|amount-value
olds|year|nn
committed|olds|by
punishment|cruel|mod
cruel|and|punc
cruel|unusual|conj
was|punishment|pred
violating|thus|amod
amendment|8th|mod
violating|amendment|obj
justice|kennedy|person
wrote|justice|subj
opinion|majority|nn
wrote|opinion|obj
opinion|citing|rel
citing|opinion|subj
immaturity|emotional|mod
citing|immaturity|obj
immaturity|teenagers|of
consensus|changing|mod
consensus|national|mod
teenagers|consensus|conj
consensus|and|punc
consensus|weight|conj
opinion|international|mod
weight|opinion|of
opinion|executing|against
executing|minors|obj
opinions|dissenting|mod
minors|disputed|rel
disputed|opinions|subj
'connor|points|nn
'connor|justice|nn
justice|o|person
disputed|voted|fc
voted|minors|obj
voted|'connor|subj
voted|conservatives|with
conservatives|rehnquist|conj
rehnquist|thomas|conj
thomas|and|punc
thomas|scalia|conj
