heard|supreme court|subj
heard|arguments|obj
simmons|roper|nn
simmons|v|mod
arguments|simmons|on
simmons|october 13 , 2004|on
decision|its|gen
october 13 , 2004|determine|rel
determine|october 13 , 2004|obj
determine|decision|subj
determine|whether|c
penalty|death|nn
given|penalty|obj
given|crimes|for
crimes|committed|vrel
committed|crimes|obj
committed|by|by-subj
year|16 and 17|amount-value
olds|year|nn
committed|olds|by
ended|court|subj
penalty|death|nn
ended|penalty|obj
penalty|15|for
younger|1988|in
mentally retarded|2002|in
appears|outcome|subj
dependent|votes|on
votes|justices o 'connor|of
justices o 'connor|and|punc
issues|kennedy key|nn
justices o 'connor|issues|conj
consensus|nation|gen
changed|consensus|subj
consensus|world|nn
influence|consensus|subj
law|us|nn
influence|law|obj
law|and|punc
development|brain|nn
law|development|conj
development|youngsters|of
since|executed|comp1
executed|22|obj
executed|now|mod
people|73|num
are|on|pred
row|death|nn
are|row|on
states|12|num
row|states|in
