violates|march 1 , 2005|on
march 1 , 2005|ruled in|rel
ruled in|march 1 , 2005|obj
ruled in|supreme court|subj
vote|5-4|nn
vote|that|whn
executing|vote|subj
olds|16-and 17-year|nn
executing|olds|obj
violates|vote|subj
prohibition|constitutional|mod
violates|prohibition|obj
justice|cruel|mod
cruel|and|punc
cruel|unusual|conj
justice|punishment|nn
prohibition|justice|against
justice|kennedy|person
vote|decisive|mod
vote|"|punc
vote|swing|nn
justice|vote|appo
vote|"|punc
pointed|also|mod-before
vote|pointed|vrel
pointed|vote|obj
pointed|out|mod
opinion|majority|nn
out|opinion|in
remaining|only|mod
nation|remaining|mod
been|nation|pred
nation|endorsing|rel
endorsing|nation|subj
justice|juveniles|nn
execution|justice|of
justice|scalia|person
opinion|dissenting|mod
justice|opinion|in
endorsing|countered|fc
countered|execution|subj
countered|that|obj
'affirm|foreign|mod
'affirm|sources|nn
is|'|punc
notion|justices|gen
be|"|punc
ruling|court|gen
be|ruling|pred
commutes|notion|subj
sentences|death|nn
commutes|sentences|obj
sentences|life|to
life|prison|in
inmates|73|num
prison|inmates|for
states|13|num
inmates|states|in
