adopted|march 14 , 2005|on
adopted|npc|subj
2896-0|asl|nn
adopted|2896-0|obj
adopted|premier|with
premier|wen jiabao|person
premier|declaring|rel
declaring|premier|subj
declaring|strengthen|fc
strengthen|measure|subj
strengthen|ties|obj
straits|taiwan|nn
ties|straits|across
straits|taiwan|on
taiwan|condemned|rel
condemned|taiwan|obj
condemned|president|subj
action|saying|rel
saying|action|subj
saying|damages|fc
damages|law|subj
damages|development|obj
prices|cross-strait|mod
prices|relations|nn
prices|taiwan|nn
prices|share|nn
development|prices|of
fell|action|subj
fell|1.5 percent|obj
1.5 percent|washington|in
washington|declared|rel
declared|white house|subj
unfortunate|asl|nn
unfortunate|"|punc
unfortunate|"|punc
unfortunate|and|punc
unfortunate|house of representatives|conj
declared|expressed|fc
expressed|washington|obj
expressed|unfortunate|subj
concern|grave|mod
concern|"|punc
concern|vote|by
vote|424-4.|of
424-4.|comment|rel
comment|424-4.|obj
comment|world|subj
was|however|mod-before
was|positive|pred
positive|statements|with
statements|support|of
support|france|from
nigeria|rwanda|conj
rwanda|croatia|conj
croatia|and|punc
croatia|others|conj
