hkd|(|punc
hong kong disneyland|hkd|abbrev
hkd|)|punc
opened|officially|mod-before
opened|hong kong disneyland|subj
opened|as|mod
planned|sept 12|on
16,000|about|mod
opened|16,000|with
people|attending|rel
attending|people|subj
attending|including|guest
including|chinese|obj
workers|vice president|nn
attending|workers|obj
workers|hkd|at
complained|soon|mod-before
complained|people|subj
hours|long|mod
complained|hours|of
complained|break|without
break|and|punc
turnarounds|quick|mod
break|turnarounds|conj
complained|raising|mod
raising|people|subj
raising|issue|obj
hkd|unionization|nn
issue|hkd|of
refused|repeatedly|amod
hkd|refused|vrel
refused|hkd|obj1
refused|release|obj2
figures|attendance|nn
release|figures|of
hkd|november|nn
figures|hkd|by
hkd|offered|vrel
offered|hkd|obj1
tickets|discount|nn
offered|tickets|obj2
tickets|residents|to
residents|hong kong|of
of|and|punc
of|on|conj
of|nov 21|on
report|press|nn
nov 21|said|rel
said|report|subj
said|falling|fc
falling|nov 21|obj
falling|attendance|subj
projections|earlier|mod
projections|government|nn
falling|projections|below
projections|nov 22|on
nov 22|replied|rel
replied|nov 22|obj
replied|disney|subj
over|"|punc
well|1 million|over
visited|people|subj
visited|hkd|obj
ramping|attendance|subj
ramping|up|mod
ramping|well|mod
