hkd|(|punc
hong kong disneyland|hkd|abbrev
hkd|)|punc
scheduled|hong kong disneyland|obj
scheduled|open|mod
open|hong kong disneyland|subj
phases|three|nn
open|phases|in
phases|summer|in
summer|2005|of
2005|early|pnmod
early|mid-august|to
be|available|pred
available|areas|to
areas|park|of
be|august|mod
services|public|nn
become|services|subj
become|available|desc
opening|grand|mod
opening|park|of
park|and|punc
park|hotels|conj
sept 12|take|rel
take|sept 12|obj
take|opening|subj
hkd|aug 16|nn
place|hkd|on
begin|place|subj
rehearsals|its|gen
begin|rehearsals|obj
guests|special|mod
invited|guests|obj
invited|september|in
announced|hkd|subj
would|not|neg
announced|cut|fc
cut|it|subj
capacity|its|gen
capacity|daily|mod
cut|capacity|obj
visitors|30,000|num
capacity|visitors|of
visitors|sept 9|on
revealed|that|c
tickets|all|pre
opening|grand|mod
tickets|opening|for
sold|tickets|obj
