simmons|roper|nn
simmons|vs|nn
presented|simmons|subj
presented|supreme court|obj
chance|strike down|rel
strike down|chance|subj
penalty|death|nn
strike down|penalty|obj
penalty|crimes|for
supreme court|committed|rel
committed|supreme court|obj
committed|chance|subj
justices|16-17-year-olds|nn
committed|justices|by
justices|stevens|person
souter|ginsburg|conj
ginsburg|and|punc
ginsburg|breyer|conj
vote|souter|subj
penalty|death|nn
vote|penalty|against
vote|while|mod
justice|rehnquist|person
justice|and|punc
justice|justices|conj
justices|scalia|person
justices|and|punc
justices|thomas|conj
while|be|comp1
be|for|guest
be|it|for
be|justices|pred
justices|kennedy|person
justices|and|punc
justices|o 'connor|conj
o 'connor|appeared|vrel
be|"|punc
votes|swing|nn
be|votes|pred
votes|"|punc
votes|initial|in
initial|hearing|rel
hearing|initial|subj
concerns|kennedy|nn
concerns|expressed|mod
hearing|concerns|obj
concerns|exempting|about
exempting|16-17-year-olds|obj
exempting|but|punc
exempting|also|punc
exempting|noted|conj
noted|that|c
opinion|world|nn
is|against|pred
is|us|against
executing|juveniles|obj
noted|o 'connor|subj
noted|that|c
raised|already|amod
raised|states|subj
age|minimum|mod
raised|age|obj
age|execution|for
execution|18|to
